(dp0
S'YBR177C'
p1
F2550.0
sS'YIL140W'
p2
F396.0
sS'YLR268W'
p3
F396.0
sS'YPL043W'
p4
F4990.0
sS'YJL155C'
p5
F1680.0
sS'YLL062C'
p6
F606.0
sS'YHR067W'
p7
F799.0
sS'YAL008W'
p8
F1920.0
sS'YMR111C'
p9
F238.0
sS'YBR255W'
p10
F396.0
sS'YJL122W'
p11
F4780.0
sS'YNL007C'
p12
F20300.0
sS'YNL300W'
p13
F1480.0
sS'YGR148C'
p14
F36900.0
sS'YJR122W'
p15
F2960.0
sS'YJL204C'
p16
F2700.0
sS'YLR244C'
p17
F19600.0
sS'YNL003C'
p18
F521.0
sS'YJR084W'
p19
F1510.0
sS'YBR135W'
p20
F8780.0
sS'YBR160W'
p21
F6670.0
sS'YBR070C'
p22
F339.0
sS'YLR313C'
p23
F672.0
sS'YDL238C'
p24
F279.0
sS'YJL082W'
p25
F4980.0
sS'YHR007C'
p26
F73200.0
sS'YIR004W'
p27
F8970.0
sS'YPL191C'
p28
F2050.0
sS'YGL084C'
p29
F672.0
sS'YDR312W'
p30
F1350.0
sS'YLR348C'
p31
F3390.0
sS'YBR248C'
p32
F11800.0
sS'YNR067C'
p33
F64.3
sS'YLR382C'
p34
F2120.0
sS'YKL063C'
p35
F2190.0
sS'YFL045C'
p36
F3500.0
sS'YFL010C'
p37
F6020.0
sS'YDR141C'
p38
F2700.0
sS'YJL131C'
p39
F319.0
sS'YDL170W'
p40
F1200.0
sS'YBR117C'
p41
F149.0
sS'YIL124W'
p42
F3670.0
sS'YJR044C'
p43
F2340.0
sS'YJR011C'
p44
F2560.0
sS'YGL141W'
p45
F3120.0
sS'YDR083W'
p46
F2780.0
sS'YOR123C'
p47
F1110.0
sS'YJL179W'
p48
F721.0
sS'YOR097C'
p49
F1200.0
sS'YKL183W'
p50
F5930.0
sS'YLR189C'
p51
F396.0
sS'YDR363W'
p52
F1890.0
sS'YFL021W'
p53
F1180.0
sS'YLR362W'
p54
F736.0
sS'YPR118W'
p55
F922.0
sS'YOR377W'
p56
F1990.0
sS'YMR283C'
p57
F259.0
sS'YPL024W'
p58
F1500.0
sS'YKL134C'
p59
F2690.0
sS'YKL029C'
p60
F10500.0
sS'YPL166W'
p61
F752.0
sS'YKL052C'
p62
F2840.0
sS'YBR273C'
p63
F2190.0
sS'YHR025W'
p64
F92600.0
sS'YHR009C'
p65
F5240.0
sS'YAL026C'
p66
F606.0
sS'YOL034W'
p67
F892.0
sS'YFL017W-A'
p68
F1400.0
sS'YFR050C'
p69
F16900.0
sS'YBL008W'
p70
F846.0
sS'YLR079W'
p71
F768.0
sS'YLR447C'
p72
F1630.0
sS'YOL058W'
p73
F1870.0
sS'YIL062C'
p74
F3060.0
sS'YNL295W'
p75
F504.0
sS'YDR016C'
p76
F799.0
sS'YPL059W'
p77
F6260.0
sS'YAR019C'
p78
F238.0
sS'YDR299W'
p79
F15400.0
sS'YOL116W'
p80
F491.0
sS'YJL149W'
p81
F195.0
sS'YGL071W'
p82
F2730.0
sS'YGL257C'
p83
F1170.0
sS'YDR196C'
p84
F1660.0
sS'YBR202W'
p85
F166.0
sS'YER023W'
p86
F43500.0
sS'YNL239W'
p87
F521.0
sS'YDR410C'
p88
F2690.0
sS'YNL255C'
p89
F96700.0
sS'YGR020C'
p90
F4050.0
sS'YGR271C-A'
p91
F2840.0
sS'YNR045W'
p92
F450.0
sS'YOR093C'
p93
F41.1
sS'YNL143C'
p94
F238.0
sS'YLL040C'
p95
F125.0
sS'YIL091C'
p96
F172.0
sS'YOR234C'
p97
F65600.0
sS'YOR322C'
p98
F295.0
sS'YLR357W'
p99
F2330.0
sS'YPL104W'
p100
F1550.0
sS'YNL103W'
p101
F1300.0
sS'YAL046C'
p102
F259.0
sS'YDR198C'
p103
F768.0
sS'YAL039C'
p104
F3870.0
sS'YNR018W'
p105
F12000.0
sS'YNL168C'
p106
F2550.0
sS'YDL185W'
p107
F200000.0
sS'YFR047C'
p108
F2660.0
sS'YBR215W'
p109
F238.0
sS'YIL106W'
p110
F5020.0
sS'YBR159W'
p111
F41900.0
sS'YDR364C'
p112
F1630.0
sS'YML127W'
p113
F2610.0
sS'YCL030C'
p114
F521.0
sS'YLR188W'
p115
F1040.0
sS'YGR084C'
p116
F16000.0
sS'YHR077C'
p117
F1280.0
sS'YFR018C'
p118
F3970.0
sS'YBR069C'
p119
F504.0
sS'YHR141C'
p120
F3890.0
sS'YLR355C'
p121
F883000.0
sS'YJL212C'
p122
F2870.0
sS'YGL157W'
p123
F2950.0
sS'YNL162W-A'
p124
F396.0
sS'YGR099W'
p125
F638.0
sS'YBL015W'
p126
F4890.0
sS'YOL090W'
p127
F1230.0
sS'YLR300W'
p128
F4280.0
sS'YCL028W'
p129
F1140.0
sS'YJR140C'
p130
F922.0
sS'YGR146C'
p131
F589.0
sS'YOR033C'
p132
F672.0
sS'YOR062C'
p133
F2010.0
sS'YNR021W'
p134
F34900.0
sS'YBR043C'
p135
F279.0
sS'YOR136W'
p136
F43100.0
sS'YDR380W'
p137
F6560.0
sS'YGL100W'
p138
F952.0
sS'YBR094W'
p139
F1770.0
sS'YHR112C'
p140
F1360.0
sS'YNR007C'
p141
F3610.0
sS'YDR035W'
p142
F8970.0
sS'YGL053W'
p143
F1250.0
sS'YDR485C'
p144
F358.0
sS'YGR077C'
p145
F538.0
sS'YOR216C'
p146
F7620.0
sS'YIL044C'
p147
F5350.0
sS'YPL239W'
p148
F13100.0
sS'YPR183W'
p149
F1890.0
sS'YLR069C'
p150
F6350.0
sS'YLR133W'
p151
F3930.0
sS'YEL017C-A'
p152
F74700.0
sS'YNL091W'
p153
F217.0
sS'YCR046C'
p154
F4150.0
sS'YLR059C'
p155
F1730.0
sS'YDR525W-A'
p156
F20400.0
sS'YBL111C'
p157
F279.0
sS'YBR054W'
p158
F1950.0
sS'YDR059C'
p159
F981.0
sS'YDR379C-A'
p160
F861.0
sS'YOL063C'
p161
F125.0
sS'YLR137W'
p162
F468.0
sS'YEL007W'
p163
F1710.0
sS'YLR020C'
p164
F1630.0
sS'YKL204W'
p165
F3240.0
sS'YER067W'
p166
F8450.0
sS'YDL042C'
p167
F3350.0
sS'YMR226C'
p168
F3210.0
sS'YOR058C'
p169
F556.0
sS'YPL248C'
p170
F166.0
sS'YDR531W'
p171
F6190.0
sS'YPL005W'
p172
F1760.0
sS'YMR233W'
p173
F2360.0
sS'YPL206C'
p174
F3270.0
sS'YDL060W'
p175
F1390.0
sS'YLR002C'
p176
F11700.0
sS'YOR303W'
p177
F2580.0
sS'YDR320C-A'
p178
F967.0
sS'YDR393W'
p179
F279.0
sS'YGR186W'
p180
F1920.0
sS'YLR395C'
p181
F672.0
sS'YNR052C'
p182
F1520.0
sS'YGR019W'
p183
F573.0
sS'YMR194W'
p184
F31600.0
sS'YEL032W'
p185
F35100.0
sS'YOL076W'
p186
F5800.0
sS'YER145C'
p187
F8370.0
sS'YER110C'
p188
F38300.0
sS'YGR206W'
p189
F752.0
sS'YBL033C'
p190
F9520.0
sS'YKL074C'
p191
F4170.0
sS'YMR026C'
p192
F907.0
sS'YHR203C'
p193
F102000.0
sS'YOR304W'
p194
F1520.0
sS'YLR438C-A'
p195
F7060.0
sS'YML112W'
p196
F2640.0
sS'YGL062W'
p197
F12500.0
sS'YNL229C'
p198
F7060.0
sS'YER169W'
p199
F2230.0
sS'YNL321W'
p200
F259.0
sS'YOR226C'
p201
F3420.0
sS'YGL241W'
p202
F2940.0
sS'YMR238W'
p203
F2950.0
sS'YLR108C'
p204
F189.0
sS'YDR077W'
p205
F1630.0
sS'YBL063W'
p206
F56.9
sS'YKR008W'
p207
F8570.0
sS'YLR017W'
p208
F4820.0
sS'YMR146C'
p209
F2400.0
sS'YPR024W'
p210
F20100.0
sS'YDR226W'
p211
F123000.0
sS'YNR009W'
p212
F2880.0
sS'YKL096W-A'
p213
F1590000.0
sS'YKR064W'
p214
F149.0
sS'YCR060W'
p215
F1660.0
sS'YJL036W'
p216
F450.0
sS'YER041W'
p217
F131.0
sS'YBR016W'
p218
F1760.0
sS'YDL155W'
p219
F892.0
sS'YMR015C'
p220
F24700.0
sS'YDL139C'
p221
F556.0
sS'YDR246W'
p222
F3130.0
sS'YOR288C'
p223
F830.0
sS'YLR163C'
p224
F1360.0
sS'YMR079W'
p225
F84300.0
sS'YLR115W'
p226
F3060.0
sS'YNL288W'
p227
F18800.0
sS'YGR056W'
p228
F259.0
sS'YML054C'
p229
F4590.0
sS'YHR089C'
p230
F5730.0
sS'YGL014W'
p231
F721.0
sS'YMR168C'
p232
F1900.0
sS'YML043C'
p233
F476.0
sS'YLR068W'
p234
F1460.0
sS'YMR258C'
p235
F3080.0
sS'YER007W'
p236
F2140.0
sS'YOR141C'
p237
F1010.0
sS'YER027C'
p238
F3590.0
sS'YPL228W'
p239
F3900.0
sS'YMR104C'
p240
F1310.0
sS'YGL044C'
p241
F6350.0
sS'YGL169W'
p242
F538.0
sS'YER107C'
p243
F1820.0
sS'YDL195W'
p244
F1840.0
sS'YLR219W'
p245
F131.0
sS'YDR117C'
p246
F3870.0
sS'YLR120C'
p247
F5440.0
sS'YCR026C'
p248
F3420.0
sS'YMR246W'
p249
F31200.0
sS'YEL047C'
p250
F7620.0
sS'YPR036W'
p251
F22500.0
sS'YPR016C'
p252
F18600.0
sS'YNL317W'
p253
F7810.0
sS'YMR290W-A'
p254
F217.0
sS'YGR235C'
p255
F5220.0
sS'YDR068W'
p256
F3270.0
sS'YDL055C'
p257
F97100.0
sS'YBR009C'
p258
F524000.0
sS'YML009C'
p259
F2480.0
sS'YML072C'
p260
F4280.0
sS'YHR052W'
p261
F45900.0
sS'YDR142C'
p262
F589.0
sS'YKR026C'
p263
F8970.0
sS'YFL044C'
p264
F2770.0
sS'YJR043C'
p265
F2410.0
sS'YPL263C'
p266
F4010.0
sS'YKL019W'
p267
F396.0
sS'YJL130C'
p268
F11000.0
sS'YJR126C'
p269
F112.0
sS'YKL060C'
p270
F1020000.0
sS'YBL085W'
p271
F1040.0
sS'YKL173W'
p272
F300.0
sS'YGR200C'
p273
F6090.0
sS'YBR056W'
p274
F1960.0
sS'YLR383W'
p275
F339.0
sS'YKL035W'
p276
F17200.0
sS'YIL127C'
p277
F3670.0
sS'YDR348C'
p278
F1480.0
sS'YKL182W'
p279
F91800.0
sS'YDR469W'
p280
F937.0
sS'YDR333C'
p281
F339.0
sS'YKL018C-A'
p282
F358.0
sS'YDR143C'
p283
F172.0
sS'YLR223C'
p284
F1430.0
sS'YIR012W'
p285
F19700.0
sS'YLR363C'
p286
F6090.0
sS'YNR026C'
p287
F6160.0
sS'YNR046W'
p288
F4800.0
sS'YNL328C'
p289
F573.0
sS'YDR219C'
p290
F1360.0
sS'YCR011C'
p291
F339.0
sS'YLR431C'
p292
F538.0
sS'YKR046C'
p293
F2160.0
sS'YKL164C'
p294
F1170.0
sS'YJR005W'
p295
F1670.0
sS'YMR031C'
p296
F5570.0
sS'YNL072W'
p297
F623.0
sS'YBL098W'
p298
F556.0
sS'YKL113C'
p299
F6120.0
sS'YOR174W'
p300
F1620.0
sS'YER030W'
p301
F623.0
sS'YFL002C'
p302
F5740.0
sS'YDR155C'
p303
F86000.0
sS'YHR041C'
p304
F1720.0
sS'YJL176C'
p305
F3150.0
sS'YJR072C'
p306
F15200.0
sS'YDR515W'
p307
F861.0
sS'YCR084C'
p308
F5840.0
sS'YLR203C'
p309
F4800.0
sS'YPL065W'
p310
F1420.0
sS'YMR002W'
p311
F6960.0
sS'YPL009C'
p312
F7700.0
sS'YHR178W'
p313
F279.0
sS'YOR118W'
p314
F2600.0
sS'YDR268W'
p315
F672.0
sS'YMR022W'
p316
F2100.0
sS'YPL170W'
p317
F6300.0
sS'YML094W'
p318
F2900.0
sS'YKR006C'
p319
F1360.0
sS'YDL117W'
p320
F377.0
sS'YPR154W'
p321
F2190.0
sS'YKL122C'
p322
F3400.0
sS'YMR293C'
p323
F486.0
sS'YER089C'
p324
F12600.0
sS'YJL214W'
p325
F623.0
sS'YAL038W'
p326
F291000.0
sS'YIL105C'
p327
F5190.0
sS'YNL137C'
p328
F3270.0
sS'YNL119W'
p329
F2860.0
sS'YNR006W'
p330
F172.0
sS'YML126C'
p331
F34800.0
sS'YAL047C'
p332
F639.0
sS'YIL150C'
p333
F1860.0
sS'YLR435W'
p334
F13400.0
sS'YDR285W'
p335
F391.0
sS'YNL064C'
p336
F119000.0
sS'YGR158C'
p337
F7380.0
sS'YKL077W'
p338
F606.0
sS'YFR046C'
p339
F1300.0
sS'YBR212W'
p340
F1540.0
sS'YJR109C'
p341
F18000.0
sS'YLR254C'
p342
F1540.0
sS'YGR085C'
p343
F21200.0
sS'YBR158W'
p344
F2020.0
sS'YPL105C'
p345
F830.0
sS'YLR392C'
p346
F736.0
sS'YOL097C'
p347
F12100.0
sS'YMR285C'
p348
F3570.0
sS'YJL096W'
p349
F1840.0
sS'YCL033C'
p350
F799.0
sS'YLR354C'
p351
F53000.0
sS'YBR258C'
p352
F1520.0
sS'YLR457C'
p353
F339.0
sS'YLR301W'
p354
F15400.0
sS'YFR019W'
p355
F149.0
sS'YJL070C'
p356
F1100.0
sS'YPL129W'
p357
F3120.0
sS'YBR223C'
p358
F2130.0
sS'YOR264W'
p359
F922.0
sS'YGL154C'
p360
F623.0
sS'YPL178W'
p361
F6200.0
sS'YJL154C'
p362
F2360.0
sS'YDR091C'
p363
F6280.0
sS'YJL123C'
p364
F2160.0
sS'YHR066W'
p365
F8150.0
sS'YJL203W'
p366
F2490.0
sS'YAL009W'
p367
F861.0
sS'YIL147C'
p368
F656.0
sS'YBR129C'
p369
F1560.0
sS'YDL160C'
p370
F42900.0
sS'YBR176W'
p371
F1420.0
sS'YLR183C'
p372
F284.0
sS'YDL215C'
p373
F7400.0
sS'YGR167W'
p374
F3490.0
sS'YDR054C'
p375
F8170.0
sS'YFR026C'
p376
F721.0
sS'YNL183C'
p377
F284.0
sS'YJL143W'
p378
F1210.0
sS'YBR161W'
p379
F195.0
sS'YGL238W'
p380
F23500.0
sS'YIL108W'
p381
F195.0
sS'YNL104C'
p382
F6630.0
sS'YPL145C'
p383
F32200.0
sS'YIL118W'
p384
F5910.0
sS'YDR450W'
p385
F48100.0
sS'YPL190C'
p386
F5830.0
sS'YKL191W'
p387
F3490.0
sS'YLR220W'
p388
F2840.0
sS'YIL045W'
p389
F996.0
sS'YHR120W'
p390
F1670.0
sS'YOR023C'
p391
F339.0
sS'YFR005C'
p392
F167.0
sS'YNL083W'
p393
F1170.0
sS'YJL166W'
p394
F6140.0
sS'YBL018C'
p395
F4870.0
sS'YOR098C'
p396
F468.0
sS'YOL137W'
p397
F414.0
sS'YLR410W'
p398
F8810.0
sS'YDR530C'
p399
F1770.0
sS'YER111C'
p400
F589.0
sS'YEL031W'
p401
F1870.0
sS'YOL071W'
p402
F1080.0
sS'YNR053C'
p403
F67700.0
sS'YDL063C'
p404
F2600.0
sS'YER144C'
p405
F300.0
sS'YNL163C'
p406
F7770.0
sS'YOR385W'
p407
F504.0
sS'YGR185C'
p408
F2710.0
sS'YER168C'
p409
F13500.0
sS'YPL265W'
p410
F432.0
sS'YIL083C'
p411
F3170.0
sS'YOR081C'
p412
F358.0
sS'YLL050C'
p413
F19600.0
sS'YDR392W'
p414
F1710.0
sS'YBR290W'
p415
F3070.0
sS'YLR180W'
p416
F103000.0
sS'YNL274C'
p417
F3280.0
sS'YGL227W'
p418
F1500.0
sS'YML113W'
p419
F4700.0
sS'YDR021W'
p420
F3090.0
sS'YPL212C'
p421
F8130.0
sS'YOL046C'
p422
F1780.0
sS'YLR208W'
p423
F21400.0
sS'YFR011C'
p424
F3550.0
sS'YOR101W'
p425
F2050.0
sS'YHR008C'
p426
F10900.0
sS'YLR330W'
p427
F172.0
sS'YPR095C'
p428
F279.0
sS'YOR310C'
p429
F34700.0
sS'YFR051C'
p430
F18000.0
sS'YHR024C'
p431
F31400.0
sS'YAL027W'
p432
F1170.0
sS'YJL208C'
p433
F3870.0
sS'YGR129W'
p434
F2460.0
sS'YFR004W'
p435
F16400.0
sS'YHR133C'
p436
F1900.0
sS'YDR017C'
p437
F1940.0
sS'YMR303C'
p438
F1620.0
sS'YPR167C'
p439
F217.0
sS'YNL275W'
p440
F195.0
sS'YOL117W'
p441
F1320.0
sS'YNR014W'
p442
F2360.0
sS'YGR021W'
p443
F1780.0
sS'YBR283C'
p444
F704.0
sS'YIL090W'
p445
F606.0
sS'YBR205W'
p446
F704.0
sS'YOR321W'
p447
F2720.0
sS'YML104C'
p448
F784.0
sS'YGL070C'
p449
F2440.0
sS'YGL256W'
p450
F125.0
sS'YDR195W'
p451
F7450.0
sS'YGL210W'
p452
F4300.0
sS'YPL019C'
p453
F2630.0
sS'YNL256W'
p454
F4590.0
sS'YMR278W'
p455
F4960.0
sS'YGL045W'
p456
F784.0
sS'YMR107W'
p457
F259.0
sS'YMR207C'
p458
F396.0
sS'YOR197W'
p459
F1400.0
sS'YDR347W'
p460
F2840.0
sS'YKR089C'
p461
F195.0
sS'YKR072C'
p462
F3750.0
sS'YPR057W'
p463
F1870.0
sS'YLL032C'
p464
F922.0
sS'YCR027C'
p465
F1600.0
sS'YER079W'
p466
F1890.0
sS'YBL107C'
p467
F768.0
sS'YER024W'
p468
F319.0
sS'YDR116C'
p469
F7010.0
sS'YGR258C'
p470
F846.0
sS'YLR325C'
p471
F50200.0
sS'YPL234C'
p472
F538.0
sS'YMR110C'
p473
F2930.0
sS'YDL056W'
p474
F521.0
sS'YGR234W'
p475
F13000.0
sS'YJL112W'
p476
F3730.0
sS'YMR178W'
p477
F3890.0
sS'YPR017C'
p478
F1500.0
sS'YGL115W'
p479
F11700.0
sS'YNL299W'
p480
F2240.0
sS'YOL129W'
p481
F1900.0
sS'YEL044W'
p482
F1720.0
sS'YMR247C'
p483
F222.0
sS'YDR427W'
p484
F12400.0
sS'YML071C'
p485
F6440.0
sS'YBR077C'
p486
F3490.0
sS'YEL068C'
p487
F952.0
sS'YDR176W'
p488
F2470.0
sS'YPL177C'
p489
F521.0
sS'YDR122W'
p490
F279.0
sS'YER120W'
p491
F3500.0
sS'YNL090W'
p492
F3870.0
sS'YBR042C'
p493
F2010.0
sS'YOL062C'
p494
F3410.0
sS'YNL234W'
p495
F195.0
sS'YDR484W'
p496
F3130.0
sS'YOR207C'
p497
F1950.0
sS'YMR225C'
p498
F1560.0
sS'YOR370C'
p499
F23800.0
sS'YGR192C'
p500
F169000.0
sS'YBR095C'
p501
F1630.0
sS'YHR111W'
p502
F2620.0
sS'YAL044W-A'
p503
F238.0
sS'YBL045C'
p504
F19300.0
sS'YML129C'
p505
F6840.0
sS'YDR036C'
p506
F3950.0
sS'YGR043C'
p507
F1920.0
sS'YPR184W'
p508
F125.0
sS'YOR224C'
p509
F6210.0
sS'YDL070W'
p510
F2930.0
sS'YCR047C'
p511
F1620.0
sS'YNL261W'
p512
F768.0
sS'YER064C'
p513
F1730.0
sS'YDR389W'
p514
F1420.0
sS'YML111W'
p515
F339.0
sS'YOR359W'
p516
F3200.0
sS'YLL021W'
p517
F274.0
sS'YKL205W'
p518
F3490.0
sS'YLR407W'
p519
F3140.0
sS'YBR055C'
p520
F2250.0
sS'YNL329C'
p521
F1630.0
sS'YKL110C'
p522
F5260.0
sS'YMR014W'
p523
F3250.0
sS'YOR078W'
p524
F2120.0
sS'YPR040W'
p525
F5710.0
sS'YHR040W'
p526
F2800.0
sS'YMR152W'
p527
F6540.0
sS'YML057W'
p528
F7110.0
sS'YDR178W'
p529
F7920.0
sS'YKR038C'
p530
F1270.0
sS'YGL028C'
p531
F22600.0
sS'YLR288C'
p532
F414.0
sS'YGL180W'
p533
F1070.0
sS'YJL115W'
p534
F6230.0
sS'YJR073C'
p535
F5890.0
sS'YGL004C'
p536
F2210.0
sS'YNR032W'
p537
F1960.0
sS'YML097C'
p538
F4280.0
sS'YKR007W'
p539
F2740.0
sS'YLR055C'
p540
F8430.0
sS'YJL055W'
p541
F6440.0
sS'YPR102C'
p542
F39000.0
sS'YHR193C'
p543
F38000.0
sS'YBL099W'
p544
F41500.0
sS'YMR132C'
p545
F3060.0
sS'YDR303C'
p546
F1750.0
sS'YPL008W'
p547
F98.9
sS'YPL086C'
p548
F4760.0
sS'YDL116W'
p549
F8580.0
sS'YPL184C'
p550
F7950.0
sS'YGL027C'
p551
F2840.0
sS'YDR252W'
p552
F1820.0
sS'YOR165W'
p553
F2270.0
sS'YER042W'
p554
F3070.0
sS'YGL246C'
p555
F4030.0
sS'YLR409C'
p556
F2020.0
sS'YNL316C'
p557
F2020.0
sS'YMR268C'
p558
F672.0
sS'YCL045C'
p559
F2840.0
sS'YKR065C'
p560
F3000.0
sS'YDR221W'
p561
F9760.0
sS'YMR267W'
p562
F195.0
sS'YLR109W'
p563
F16200.0
sS'YKL103C'
p564
F5730.0
sS'YMR109W'
p565
F2280.0
sS'YGR173W'
p566
F6200.0
sS'YLR094C'
p567
F1050.0
sS'YBR037C'
p568
F2550.0
sS'YDR232W'
p569
F22600.0
sS'YDR245W'
p570
F6280.0
sS'YHR088W'
p571
F784.0
sS'YLR114C'
p572
F7500.0
sS'YBR017C'
p573
F2130.0
sS'YER100W'
p574
F1900.0
sS'YML037C'
p575
F815.0
sS'YJR060W'
p576
F6890.0
sS'YOR289W'
p577
F1710.0
sS'YPR162C'
p578
F2170.0
sS'YDL089W'
p579
F606.0
sS'YLR178C'
p580
F1030.0
sS'YGR166W'
p581
F1660.0
sS'YNL044W'
p582
F5500.0
sS'YJL178C'
p583
F8970.0
sS'YDL212W'
p584
F6510.0
sS'YNL161W'
p585
F450.0
sS'YJR055W'
p586
F2730.0
sS'YDR096W'
p587
F432.0
sS'YPL046C'
p588
F538.0
sS'YGL099W'
p589
F19400.0
sS'YFL030W'
p590
F339.0
sS'YIL119C'
p591
F1340.0
sS'YLR315W'
p592
F1630.0
sS'YPL193W'
p593
F259.0
sS'YNL005C'
p594
F2290.0
sS'YIL036W'
p595
F1240.0
sS'YJL144W'
p596
F149.0
sS'YLR231C'
p597
F3060.0
sS'YPR105C'
p598
F1620.0
sS'YFR021W'
p599
F1560.0
sS'YNL129W'
p600
F1460.0
sS'YJR139C'
p601
F48900.0
sS'YKL016C'
p602
F6820.0
sS'YBR133C'
p603
F1180.0
sS'YGL017W'
p604
F2030.0
sS'YBR162C'
p605
F12300.0
sS'YDR170C'
p606
F3670.0
sS'YPR129W'
p607
F1280.0
sS'YJL133W'
p608
F1360.0
sS'YOR130C'
p609
F432.0
sS'YBL084C'
p610
F593.0
sS'YKL018W'
p611
F704.0
sS'YDL176W'
p612
F339.0
sS'YBR111C'
p613
F7330.0
sS'YPR037C'
p614
F259.0
sS'YKL121W'
p615
F504.0
sS'YKR027W'
p616
F2540.0
sS'YFL047W'
p617
F1750.0
sS'YHR053C'
p618
F31900.0
sS'YPR122W'
p619
F623.0
sS'YLR380W'
p620
F9600.0
sS'YKL061W'
p621
F1240.0
sS'YJR042W'
p622
F7920.0
sS'YMR012W'
p623
F17000.0
sS'YPL160W'
p624
F158000.0
sS'YGR100W'
p625
F768.0
sS'YNL023C'
p626
F589.0
sS'YDR349C'
p627
F149.0
sS'YIR011C'
p628
F2120.0
sS'YOR171C'
p629
F2840.0
sS'YDR214W'
p630
F13900.0
sS'YIL126W'
p631
F1990.0
sS'YLR201C'
p632
F3420.0
sS'YLR295C'
p633
F6140.0
sS'YDL201W'
p634
F2630.0
sS'YDR332W'
p635
F172.0
sS'YHR168W'
p636
F189.0
sS'YOL102C'
p637
F672.0
sS'YOR064C'
p638
F861.0
sS'YPR008W'
p639
F339.0
sS'YOR048C'
p640
F623.0
sS'YJL147C'
p641
F981.0
sS'YFR003C'
p642
F1080.0
sS'YNL297C'
p643
F2410.0
sS'YML058W'
p644
F18800.0
sS'YIL033C'
p645
F4280.0
sS'YOR368W'
p646
F189.0
sS'YGL148W'
p647
F2310.0
sS'YPL133C'
p648
F799.0
sS'YPL162C'
p649
F1440.0
sS'YDR189W'
p650
F5780.0
sS'YLR441C'
p651
F92400.0
sS'YOL056W'
p652
F3730.0
sS'YGR116W'
p653
F8890.0
sS'YFR052W'
p654
F9890.0
sS'YMR302C'
p655
F5260.0
sS'YBR282W'
p656
F2250.0
sS'YDR404C'
p657
F6420.0
sS'YHR132C'
p658
F468.0
sS'YGR088W'
p659
F319.0
sS'YLR103C'
p660
F1730.0
sS'YDR194C'
p661
F10300.0
sS'YNL243W'
p662
F40600.0
sS'YDR014W'
p663
F721.0
sS'YMR244C-A'
p664
F721.0
sS'YNR030W'
p665
F3550.0
sS'YHL029C'
p666
F12500.0
sS'YIL093C'
p667
F1920.0
sS'YGR106C'
p668
F12800.0
sS'YLR397C'
p669
F799.0
sS'YJL210W'
p670
F339.0
sS'YIL104C'
p671
F7060.0
sS'YIL151C'
p672
F504.0
sS'YIL002C'
p673
F98.9
sS'YGL086W'
p674
F656.0
sS'YGR159C'
p675
F77400.0
sS'YAL044C'
p676
F3510.0
sS'YLR369W'
p677
F5550.0
sS'YPR081C'
p678
F2290.0
sS'YNL118C'
p679
F8530.0
sS'YJR119C'
p680
F290.0
sS'YOL096C'
p681
F259.0
sS'YGL228W'
p682
F8640.0
sS'YDR284C'
p683
F3040.0
sS'YJR117W'
p684
F19600.0
sS'YLR113W'
p685
F6780.0
sS'YGR111W'
p686
F768.0
sS'YGL155W'
p687
F3940.0
sS'YOR007C'
p688
F9420.0
sS'YCL032W'
p689
F1670.0
sS'YBR193C'
p690
F937.0
sS'YNL147W'
p691
F3070.0
sS'YPR163C'
p692
F24000.0
sS'YBR222C'
p693
F8770.0
sS'YLR131C'
p694
F538.0
sS'YPR101W'
p695
F721.0
sS'YER127W'
p696
F1430.0
sS'YLR199C'
p697
F1350.0
sS'YDL040C'
p698
F7600.0
sS'YPL128C'
p699
F6380.0
sS'YBR096W'
p700
F1950.0
sS'YJR093C'
p701
F1310.0
sS'YEL027W'
p702
F8450.0
sS'YNL281W'
p703
F8530.0
sS'YDR123C'
p704
F784.0
sS'YBR041W'
p705
F16900.0
sS'YDR430C'
p706
F6140.0
sS'YGR193C'
p707
F414.0
sS'YDR487C'
p708
F5460.0
sS'YPR185W'
p709
F149.0
sS'YPL273W'
p710
F60300.0
sS'YNR035C'
p711
F13400.0
sS'YLR406C'
p712
F57500.0
sS'YCR044C'
p713
F3050.0
sS'YCR059C'
p714
F3030.0
sS'YGR040W'
p715
F5480.0
sS'YER178W'
p716
F100000.0
sS'YLR057W'
p717
F71.6
sS'YCR004C'
p718
F14600.0
sS'YPL222W'
p719
F2430.0
sS'YHR005C'
p720
F9920.0
sS'YFR014C'
p721
F1520.0
sS'YHR121W'
p722
F8320.0
sS'YNL322C'
p723
F623.0
sS'YHR034C'
p724
F2610.0
sS'YBL019W'
p725
F414.0
sS'YMR231W'
p726
F1200.0
sS'YOL070C'
p727
F1620.0
sS'YOL138C'
p728
F606.0
sS'YOR188W'
p729
F172.0
sS'YJL085W'
p730
F4280.0
sS'YDR533C'
p731
F358.0
sS'YOL148C'
p732
F4150.0
sS'YLR452C'
p733
F5980.0
sS'YNR054C'
p734
F12800.0
sS'YER147C'
p735
F907.0
sS'YMR166C'
p736
F2060.0
sS'YIL015W'
p737
F672.0
sS'YGL173C'
p738
F11700.0
sS'YOL038W'
p739
F16800.0
sS'YLR393W'
p740
F1890.0
sS'YAR015W'
p741
F4280.0
sS'YPR046W'
p742
F279.0
sS'YML114C'
p743
F4680.0
sS'YDR020C'
p744
F4280.0
sS'YHR201C'
p745
F3170.0
sS'YPL213W'
p746
F3630.0
sS'YOR347C'
p747
F2130.0
sS'YNL082W'
p748
F521.0
sS'YDR439W'
p749
F1390.0
sS'YDR395W'
p750
F16300.0
sS'YOR279C'
p751
F861.0
sS'YGR008C'
p752
F5330.0
sS'YLR036C'
p753
F967.0
sS'YKL211C'
p754
F13400.0
sS'YGL060W'
p755
F3870.0
sS'YNL311C'
p756
F432.0
sS'YLL002W'
p757
F1140.0
sS'YJL030W'
p758
F1110.0
sS'YLR424W'
p759
F556.0
sS'YLR408C'
p760
F468.0
sS'YMR093W'
p761
F358.0
sS'YKR066C'
p762
F6730.0
sS'YDR079W'
p763
F468.0
sS'YGR248W'
p764
F4320.0
sS'YNL154C'
p765
F6160.0
sS'YML070W'
p766
F23600.0
sS'YGR191W'
p767
F688.0
sS'YOR150W'
p768
F6730.0
sS'YDR055W'
p769
F11700.0
sS'YBL061C'
p770
F2580.0
sS'YJR110W'
p771
F1080.0
sS'YMR140W'
p772
F556.0
sS'YLR095C'
p773
F7520.0
sS'YBR034C'
p774
F37600.0
sS'YMR108W'
p775
F31900.0
sS'YLR401C'
p776
F3630.0
sS'YDR244W'
p777
F2070.0
sS'YLR304C'
p778
F96700.0
sS'YDL088C'
p779
F2740.0
sS'YDL137W'
p780
F25000.0
sS'YJR063W'
p781
F8450.0
sS'YGR271W'
p782
F486.0
sS'YMR161W'
p783
F1840.0
sS'YDL157C'
p784
F752.0
sS'YDR233C'
p785
F37100.0
sS'YJL184W'
p786
F2180.0
sS'YER025W'
p787
F20800.0
sS'YDL015C'
p788
F23600.0
sS'YOR242C'
p789
F3000.0
sS'YKR086W'
p790
F1250.0
sS'YMR224C'
p791
F432.0
sS'YDL197C'
p792
F1910.0
sS'YER078C'
p793
F5080.0
sS'YDR115W'
p794
F195.0
sS'YDR499W'
p795
F606.0
sS'YGR071C'
p796
F1050.0
sS'YER165W'
p797
F198000.0
sS'YMR106C'
p798
F358.0
sS'YCL059C'
p799
F4340.0
sS'YML014W'
p800
F2360.0
sS'YKR071C'
p801
F1050.0
sS'YGL112C'
p802
F6510.0
sS'YOR233W'
p803
F143.0
sS'YLR011W'
p804
F1270.0
sS'YPR049C'
p805
F85.5
sS'YPR103W'
p806
F8530.0
sS'YGR257C'
p807
F538.0
sS'YNL070W'
p808
F3250.0
sS'YIL078W'
p809
F42600.0
sS'YPL235W'
p810
F3030.0
sS'YDL008W'
p811
F377.0
sS'YJR086W'
p812
F5550.0
sS'YGR280C'
p813
F3850.0
sS'YGR237C'
p814
F1050.0
sS'YDL159W'
p815
F672.0
sS'YJR014W'
p816
F21600.0
sS'YGL190C'
p817
F8600.0
sS'YBR110W'
p818
F1890.0
sS'YDR144C'
p819
F538.0
sS'YPL018W'
p820
F1250.0
sS'YGL018C'
p821
F2010.0
sS'YMR075W'
p822
F486.0
sS'YGR202C'
p823
F3050.0
sS'YKL120W'
p824
F5350.0
sS'YJR041C'
p825
F1660.0
sS'YPL095C'
p826
F573.0
sS'YDR379W'
p827
F254.0
sS'YLR381W'
p828
F319.0
sS'YHR169W'
p829
F3500.0
sS'YMR286W'
p830
F1200.0
sS'YDL175C'
p831
F1800.0
sS'YKL137W'
p832
F259.0
sS'YDR447C'
p833
F30500.0
sS'YGL009C'
p834
F96300.0
sS'YKL168C'
p835
F981.0
sS'YNL022C'
p836
F922.0
sS'YJR009C'
p837
F121000.0
sS'YER092W'
p838
F2280.0
sS'YJL063C'
p839
F3030.0
sS'YLR214W'
p840
F892.0
sS'YMR149W'
p841
F8450.0
sS'YNL093W'
p842
F830.0
sS'YIR010W'
p843
F1310.0
sS'YDR331W'
p844
F1560.0
sS'YLR234W'
p845
F468.0
sS'YML056C'
p846
F2970.0
sS'YKR044W'
p847
F319.0
sS'YGL029W'
p848
F2340.0
sS'YFL004W'
p849
F2910.0
sS'YKL149C'
p850
F1130.0
sS'YNL078W'
p851
F504.0
sS'YDL128W'
p852
F7770.0
sS'YLR433C'
p853
F7040.0
sS'YMR068W'
p854
F1180.0
sS'YMR153W'
p855
F2060.0
sS'YIL130W'
p856
F396.0
sS'YJL041W'
p857
F2400.0
sS'YJR070C'
p858
F39900.0
sS'YMR033W'
p859
F1790.0
sS'YDL097C'
p860
F16800.0
sS'YGL005C'
p861
F1360.0
sS'YGR262C'
p862
F3020.0
sS'YHR043C'
p863
F2400.0
sS'YDL111C'
p864
F7110.0
sS'YPL245W'
p865
F1130.0
sS'YDR202C'
p866
F2860.0
sS'YJL052W'
p867
F120000.0
sS'YMR029C'
p868
F4010.0
sS'YDR495C'
p869
F2270.0
sS'YLR104W'
p870
F1990.0
sS'YKL159C'
p871
F521.0
sS'YKR004C'
p872
F846.0
sS'YDR507C'
p873
F736.0
sS'YML096W'
p874
F3750.0
sS'YHR192W'
p875
F3390.0
sS'YCR082W'
p876
F981.0
sS'YDR300C'
p877
F10400.0
sS'YJL158C'
p878
F12500.0
sS'YGL087C'
p879
F2760.0
sS'YNL301C'
p880
F63700.0
sS'YMR177W'
p881
F6490.0
sS'YPR080W'
p882
F377.0
sS'YKL088W'
p883
F2940.0
sS'YPL155C'
p884
F656.0
sS'YBR163W'
p885
F1420.0
sS'YDR465C'
p886
F1600.0
sS'YDL222C'
p887
F329.0
sS'YKL079W'
p888
F1920.0
sS'YFR044C'
p889
F22300.0
sS'YGR105W'
p890
F1480.0
sS'YPL103C'
p891
F178.0
sS'YIL103W'
p892
F2530.0
sS'YFR033C'
p893
F4490.0
sS'YDR283C'
p894
F279.0
sS'YJR096W'
p895
F6960.0
sS'YLR398C'
p896
F5770.0
sS'YNL140C'
p897
F1590.0
sS'YJL013C'
p898
F3170.0
sS'YGR143W'
p899
F468.0
sS'YER007C-A'
p900
F4220.0
sS'YGR112W'
p901
F623.0
sS'YGL229C'
p902
F279.0
sS'YBR125C'
p903
F149.0
sS'YDR409W'
p904
F149.0
sS'YBR221C'
p905
F9970.0
sS'YAL005C'
p906
F269000.0
sS'YJL094C'
p907
F172.0
sS'YGR074W'
p908
F2400.0
sS'YGL098W'
p909
F937.0
sS'YJR056C'
p910
F1890.0
sS'YHR174W'
p911
F2610.0
sS'YLR404W'
p912
F846.0
sS'YJL121C'
p913
F3310.0
sS'YKL008C'
p914
F2840.0
sS'YIR001C'
p915
F6490.0
sS'YPL069C'
p916
F2840.0
sS'YDL213C'
p917
F8970.0
sS'YIL132C'
p918
F414.0
sS'YIL145C'
p919
F2400.0
sS'YBR149W'
p920
F30200.0
sS'YGL216W'
p921
F736.0
sS'YFL031W'
p922
F8970.0
sS'YDR478W'
p923
F172.0
sS'YHR064C'
p924
F73600.0
sS'YKL015W'
p925
F736.0
sS'YKL197C'
p926
F2100.0
sS'YMR020W'
p927
F6960.0
sS'YJL145W'
p928
F6540.0
sS'YDR377W'
p929
F14600.0
sS'YIR007W'
p930
F1070.0
sS'YJL201W'
p931
F1750.0
sS'YDR152W'
p932
F10300.0
sS'YLR153C'
p933
F225000.0
sS'YNL126W'
p934
F56.9
sS'YKL040C'
p935
F11300.0
sS'YPR114W'
p936
F1920.0
sS'YLR249W'
p937
F871000.0
sS'YNL004W'
p938
F1990.0
sS'YOR327C'
p939
F300.0
sS'YFR015C'
p940
F6300.0
sS'YDR320C'
p941
F768.0
sS'YMR230W'
p942
F7650.0
sS'YDR363W-A'
p943
F5590.0
sS'YOL139C'
p944
F14200.0
sS'YIL092W'
p945
F105.0
sS'YBR207W'
p946
F486.0
sS'YPR133C'
p947
F2830.0
sS'YLR321C'
p948
F3940.0
sS'YOR266W'
p949
F1460.0
sS'YPL203W'
p950
F2220.0
sS'YPL194W'
p951
F238.0
sS'YDR532C'
p952
F377.0
sS'YIL014W'
p953
F2310.0
sS'YHR200W'
p954
F17200.0
sS'YDR184C'
p955
F846.0
sS'YPR147C'
p956
F2010.0
sS'YJR161C'
p957
F815.0
sS'YNL167C'
p958
F504.0
sS'YKL210W'
p959
F17700.0
sS'YNL221C'
p960
F846.0
sS'YLR194C'
p961
F688.0
sS'YOR278W'
p962
F1360.0
sS'YOR196C'
p963
F1630.0
sS'YNL085W'
p964
F3430.0
sS'YGL061C'
p965
F996.0
sS'YPL210C'
p966
F11800.0
sS'YDR399W'
p967
F36500.0
sS'YAR014C'
p968
F538.0
sS'YOR353C'
p969
F892.0
sS'YOR087W'
p970
F1310.0
sS'YHR159W'
p971
F504.0
sS'YPL100W'
p972
F6020.0
sS'YGL234W'
p973
F35800.0
sS'YOL055C'
p974
F195.0
sS'YOL082W'
p975
F1250.0
sS'YAL029C'
p976
F2210.0
sS'YDR452W'
p977
F319.0
sS'YOR148C'
p978
F752.0
sS'YNL108C'
p979
F1950.0
sS'YFR053C'
p980
F40800.0
sS'YOR065W'
p981
F39900.0
sS'YMR301C'
p982
F3250.0
sS'YLR336C'
p983
F3060.0
sS'YDR294C'
p984
F13100.0
sS'YFR002W'
p985
F15500.0
sS'YHR135C'
p986
F1630.0
sS'YJL217W'
p987
F721.0
sS'YNL250W'
p988
F830.0
sS'YGR089W'
p989
F996.0
sS'YOR039W'
p990
F7160.0
sS'YDR457W'
p991
F358.0
sS'YBR181C'
p992
F38800.0
sS'YMR188C'
p993
F2810.0
sS'YNL131W'
p994
F6610.0
sS'YNL124W'
p995
F1810.0
sS'YJL073W'
p996
F3180.0
sS'YBL005W'
p997
F166.0
sS'YGL197W'
p998
F396.0
sS'YNL048W'
p999
F3140.0
sS'YOL125W'
p1000
F1230.0
sS'YOR243C'
p1001
F4150.0
sS'YPL144W'
p1002
F2210.0
sS'YER022W'
p1003
F3650.0
sS'YBR057C'
p1004
F3400.0
sS'YPL269W'
p1005
F656.0
sS'YDR041W'
p1006
F8480.0
sS'YGL047W'
p1007
F1950.0
sS'YMR165C'
p1008
F3910.0
sS'YKR070W'
p1009
F3870.0
sS'YNL059C'
p1010
F2170.0
sS'YMR205C'
p1011
F90200.0
sS'YGL225W'
p1012
F31900.0
sS'YCR005C'
p1013
F2310.0
sS'YCR105W'
p1014
F2870.0
sS'YER164W'
p1015
F1620.0
sS'YBL101C'
p1016
F799.0
sS'YML017W'
p1017
F2190.0
sS'YHR037W'
p1018
F17200.0
sS'YLR032W'
p1019
F1520.0
sS'YOR274W'
p1020
F2020.0
sS'YPR141C'
p1021
F3250.0
sS'YBL051C'
p1022
F4630.0
sS'YGR281W'
p1023
F3610.0
sS'YMR213W'
p1024
F784.0
sS'YLR089C'
p1025
F9960.0
sS'YPL161C'
p1026
F6330.0
sS'YDR488C'
p1027
F752.0
sS'YLR154C'
p1028
F556.0
sS'YGR256W'
p1029
F556.0
sS'YEL042W'
p1030
F8680.0
sS'YBL027W'
p1031
F225000.0
sS'YHL013C'
p1032
F172.0
sS'YOL060C'
p1033
F5890.0
sS'YOR059C'
p1034
F1210.0
sS'YCL005W'
p1035
F149.0
sS'YGL105W'
p1036
F57700.0
sS'YBR097W'
p1037
F279.0
sS'YEL019C'
p1038
F2800.0
sS'YDR120C'
p1039
F15500.0
sS'YER126C'
p1040
F8660.0
sS'YMR227C'
p1041
F1050.0
sS'YPR186C'
p1042
F1380.0
sS'YOR113W'
p1043
F556.0
sS'YGR194C'
p1044
F3460.0
sS'YDR486C'
p1045
F2110.0
sS'YJL192C'
p1046
F11700.0
sS'YHR117W'
p1047
F4110.0
sS'YDR522C'
p1048
F238.0
sS'YGR254W'
p1049
F76700.0
sS'YOR238W'
p1050
F892.0
sS'YPL274W'
p1051
F1300.0
sS'YNL257C'
p1052
F432.0
sS'YBL047C'
p1053
F1380.0
sS'YNL293W'
p1054
F178.0
sS'YEL051W'
p1055
F8500.0
sS'YPR135W'
p1056
F3280.0
sS'YLL023C'
p1057
F1680.0
sS'YOL004W'
p1058
F1660.0
sS'YPL209C'
p1059
F149.0
sS'YGR014W'
p1060
F1320.0
sS'YGL050W'
p1061
F3390.0
sS'YDL036C'
p1062
F639.0
sS'YMR032W'
p1063
F195.0
sS'YFL007W'
p1064
F2600.0
sS'YML059C'
p1065
F521.0
sS'YDL129W'
p1066
F450.0
sS'YDR063W'
p1067
F3040.0
sS'YOR352W'
p1068
F3510.0
sS'YGR238C'
p1069
F468.0
sS'YCR012W'
p1070
F314000.0
sS'YER035W'
p1071
F538.0
sS'YDR201W'
p1072
F639.0
sS'YDR254W'
p1073
F606.0
sS'YPR128C'
p1074
F2250.0
sS'YLR105C'
p1075
F319.0
sS'YKL156W'
p1076
F43300.0
sS'YPL084W'
p1077
F10200.0
sS'YNL010W'
p1078
F12600.0
sS'YDL110C'
p1079
F2110.0
sS'YDL098C'
p1080
F907.0
sS'YDR301W'
p1081
F639.0
sS'YLR323C'
p1082
F996.0
sS'YPR104C'
p1083
F639.0
sS'YOR245C'
p1084
F907.0
sS'YHR042W'
p1085
F46600.0
sS'YPR002W'
p1086
F2730.0
sS'YGL006W'
p1087
F98.9
sS'YPL006W'
p1088
F521.0
sS'YOR293W'
p1089
F54100.0
sS'YCR083W'
p1090
F1010.0
sS'YKR067W'
p1091
F3100.0
sS'YMR143W'
p1092
F33800.0
sS'YLR297W'
p1093
F922.0
sS'YML028W'
p1094
F378000.0
sS'YCR063W'
p1095
F1900.0
sS'YLL001W'
p1096
F9620.0
sS'YOR168W'
p1097
F37500.0
sS'YNL189W'
p1098
F2790.0
sS'YMR043W'
p1099
F8970.0
sS'YPR173C'
p1100
F5350.0
sS'YCL047C'
p1101
F830.0
sS'YER068W'
p1102
F4280.0
sS'YER013W'
p1103
F907.0
sS'YKL053C-A'
p1104
F3870.0
sS'YGL122C'
p1105
F9670.0
sS'YDL021W'
p1106
F2020.0
sS'YLR143W'
p1107
F2270.0
sS'YLR043C'
p1108
F8580.0
sS'YOL016C'
p1109
F7500.0
sS'YDL018C'
p1110
F3190.0
sS'YML060W'
p1111
F3690.0
sS'YJR062C'
p1112
F1640.0
sS'YGL067W'
p1113
F846.0
sS'YDL156W'
p1114
F3810.0
sS'YPR073C'
p1115
F3500.0
sS'YML035C'
p1116
F3910.0
sS'YNL181W'
p1117
F13900.0
sS'YPL254W'
p1118
F7950.0
sS'YHL039W'
p1119
F5170.0
sS'YDL136W'
p1120
F19100.0
sS'YCR090C'
p1121
F3970.0
sS'YKL056C'
p1122
F27800.0
sS'YAL060W'
p1123
F8730.0
sS'YKL009W'
p1124
F18200.0
sS'YIL144W'
p1125
F1160.0
sS'YOR156C'
p1126
F3170.0
sS'YOR124C'
p1127
F2420.0
sS'YBR156C'
p1128
F319.0
sS'YOR332W'
p1129
F16100.0
sS'YLR196W'
p1130
F43800.0
sS'YJR057W'
p1131
F2980.0
sS'YGL011C'
p1132
F15200.0
sS'YJL159W'
p1133
F14600.0
sS'YIL133C'
p1134
F43300.0
sS'YKL141W'
p1135
F238.0
sS'YJL200C'
p1136
F4670.0
sS'YDR316W'
p1137
F504.0
sS'YCR076C'
p1138
F358.0
sS'YLR377C'
p1139
F589.0
sS'YNL107W'
p1140
F259.0
sS'YDR352W'
p1141
F6350.0
sS'YNL067W'
p1142
F76000.0
sS'YCL044C'
p1143
F3410.0
sS'YDR376W'
p1144
F1600.0
sS'YAL059W'
p1145
F2840.0
sS'YKL194C'
p1146
F1240.0
sS'YPL148C'
p1147
F486.0
sS'YKL096W'
p1148
F2060.0
sS'YDR089W'
p1149
F172.0
sS'YKL014C'
p1150
F5890.0
sS'YLR237W'
p1151
F3120.0
sS'YMR021C'
p1152
F14800.0
sS'YNR036C'
p1153
F238.0
sS'YPL216W'
p1154
F3060.0
sS'YPR119W'
p1155
F339.0
sS'YJR015W'
p1156
F639.0
sS'YHR051W'
p1157
F12500.0
sS'YGR277C'
p1158
F3610.0
sS'YBL086C'
p1159
F396.0
sS'YKR029C'
p1160
F623.0
sS'YJL104W'
p1161
F3180.0
sS'YOR296W'
p1162
F300.0
sS'YFL041W'
p1163
F2840.0
sS'YGR233C'
p1164
F2930.0
sS'YJL168C'
p1165
F217.0
sS'YDR145W'
p1166
F930.0
sS'YDL174C'
p1167
F10800.0
sS'YER091C'
p1168
F264000.0
sS'YJL062W'
p1169
F259.0
sS'YIR024C'
p1170
F589.0
sS'YDL103C'
p1171
F5480.0
sS'YJR008W'
p1172
F339.0
sS'YDL203C'
p1173
F98.9
sS'YFR024C-A'
p1174
F3670.0
sS'YLR215C'
p1175
F4850.0
sS'YML082W'
p1176
F2810.0
sS'YLR363W-A'
p1177
F6650.0
sS'YMR287C'
p1178
F1070.0
sS'YKL130C'
p1179
F4070.0
sS'YOR106W'
p1180
F414.0
sS'YNL021W'
p1181
F3050.0
sS'YOL054W'
p1182
F6490.0
sS'YFR001W'
p1183
F3650.0
sS'YPR152C'
p1184
F1310.0
sS'YAR031W'
p1185
F259.0
sS'YIL115C'
p1186
F1230.0
sS'YPL007C'
p1187
F2070.0
sS'YGL233W'
p1188
F4280.0
sS'YJL088W'
p1189
F1140.0
sS'YFR054C'
p1190
F300.0
sS'YHR158C'
p1191
F1350.0
sS'YLR319C'
p1192
F2610.0
sS'YMR235C'
p1193
F52200.0
sS'YOR341W'
p1194
F2840.0
sS'YPL091W'
p1195
F7600.0
sS'YIL031W'
p1196
F450.0
sS'YDR295C'
p1197
F1500.0
sS'YAL033W'
p1198
F2230.0
sS'YGL092W'
p1199
F4630.0
sS'YGR155W'
p1200
F41900.0
sS'YMR300C'
p1201
F18700.0
sS'YFR049W'
p1202
F2050.0
sS'YNL130C'
p1203
F981.0
sS'YMR195W'
p1204
F4050.0
sS'YDR108W'
p1205
F8760.0
sS'YNR049C'
p1206
F1380.0
sS'YOL112W'
p1207
F1730.0
sS'YML109W'
p1208
F105.0
sS'YGR048W'
p1209
F3530.0
sS'YLR335W'
p1210
F2960.0
sS'YNL251C'
p1211
F19600.0
sS'YPL089C'
p1212
F736.0
sS'YBR266C'
p1213
F339.0
sS'YOR020C'
p1214
F149.0
sS'YBL028C'
p1215
F6210.0
sS'YLR426W'
p1216
F2130.0
sS'YBR164C'
p1217
F5190.0
sS'YIL153W'
p1218
F4590.0
sS'YJR088C'
p1219
F5740.0
sS'YGR218W'
p1220
F7080.0
sS'YHR074W'
p1221
F172.0
sS'YBR211C'
p1222
F1630.0
sS'YLR399C'
p1223
F8100.0
sS'YBR268W'
p1224
F1100.0
sS'YFR030W'
p1225
F1580.0
sS'YKL089W'
p1226
F465.0
sS'YOR006C'
p1227
F3610.0
sS'YBR131W'
p1228
F2870.0
sS'YLR277C'
p1229
F17400.0
sS'YAL011W'
p1230
F1380.0
sS'YBR244W'
p1231
F2010.0
sS'YPL053C'
p1232
F4380.0
sS'YLR436C'
p1233
F1080.0
sS'YBR179C'
p1234
F1010.0
sS'YDR009W'
p1235
F721.0
sS'YJR097W'
p1236
F2010.0
sS'YLR351C'
p1237
F4510.0
sS'YOL094C'
p1238
F2760.0
sS'YPR031W'
p1239
F172.0
sS'YAL002W'
p1240
F736.0
sS'YJL095W'
p1241
F112.0
sS'YHR018C'
p1242
F10200.0
sS'YDR408C'
p1243
F3910.0
sS'YBR126C'
p1244
F10900.0
sS'YLR287C-A'
p1245
F37600.0
sS'YLR257W'
p1246
F18600.0
sS'YGL202W'
p1247
F1770.0
sS'YPL106C'
p1248
F71700.0
sS'YOR046C'
p1249
F14900.0
sS'YOR152C'
p1250
F1890.0
sS'YNL141W'
p1251
F20700.0
sS'YBL026W'
p1252
F2210.0
sS'YMR220W'
p1253
F79.7
sS'YPR187W'
p1254
F6090.0
sS'YEL018W'
p1255
F937.0
sS'YDR121W'
p1256
F2100.0
sS'YDR432W'
p1257
F78700.0
sS'YGR195W'
p1258
F5150.0
sS'YPL211W'
p1259
F5170.0
sS'YMR115W'
p1260
F8970.0
sS'YDL077C'
p1261
F319.0
sS'YOL043C'
p1262
F125.0
sS'YOL061W'
p1263
F3310.0
sS'YOR206W'
p1264
F29000.0
sS'YER152C'
p1265
F1390.0
sS'YLR015W'
p1266
F1310.0
sS'YHR116W'
p1267
F1360.0
sS'YPL259C'
p1268
F4420.0
sS'YPL220W'
p1269
F116000.0
sS'YJL191W'
p1270
F3370.0
sS'YPR066W'
p1271
F752.0
sS'YBL046W'
p1272
F1010.0
sS'YGR017W'
p1273
F2840.0
sS'YOR198C'
p1274
F33400.0
sS'YOL005C'
p1275
F4280.0
sS'YOR213C'
p1276
F1800.0
sS'YOL107W'
p1277
F1630.0
sS'YEL050C'
p1278
F1580.0
sS'YHR036W'
p1279
F1280.0
sS'YIL077C'
p1280
F922.0
sS'YOL072W'
p1281
F1140.0
sS'YLR450W'
p1282
F149.0
sS'YNR048W'
p1283
F4510.0
sS'YBR245C'
p1284
F1500.0
sS'YOR155C'
p1285
F1590.0
sS'YNL133C'
p1286
F468.0
sS'YIL095W'
p1287
F1320.0
sS'YNL268W'
p1288
F2580.0
sS'YDR527W'
p1289
F688.0
sS'YLR396C'
p1290
F830.0
sS'YGR214W'
p1291
F93700.0
sS'YDR132C'
p1292
F172.0
sS'YML116W'
p1293
F1720.0
sS'YMR126C'
p1294
F1200.0
sS'YGL066W'
p1295
F486.0
sS'YGR156W'
p1296
F937.0
sS'YDR185C'
p1297
F672.0
sS'YLR179C'
p1298
F6230.0
sS'YBR084C-A'
p1299
F97700.0
sS'YCL011C'
p1300
F2540.0
sS'YHR207C'
p1301
F5000.0
sS'YHL038C'
p1302
F1360.0
sS'YOR051C'
p1303
F10800.0
sS'YGR075C'
p1304
F2380.0
sS'YKL213C'
p1305
F6800.0
sS'YNL220W'
p1306
F56800.0
sS'YBL007C'
p1307
F952.0
sS'YGR060W'
p1308
F77100.0
sS'YCL064C'
p1309
F36600.0
sS'YML076C'
p1310
F907.0
sS'YKR060W'
p1311
F3060.0
sS'YML029W'
p1312
F1890.0
sS'YOR140W'
p1313
F1040.0
sS'YJR154W'
p1314
F1600.0
sS'YNL313C'
p1315
F8070.0
sS'YGL219C'
p1316
F377.0
sS'YLR127C'
p1317
F432.0
sS'YGL031C'
p1318
F247000.0
sS'YOL047C'
p1319
F155.0
sS'YCR033W'
p1320
F396.0
sS'YER069W'
p1321
F1180.0
sS'YMR091C'
p1322
F3510.0
sS'YER012W'
p1323
F21800.0
sS'YDR222W'
p1324
F1010.0
sS'YBL067C'
p1325
F125.0
sS'YMR208W'
p1326
F3300.0
sS'YHR098C'
p1327
F12200.0
sS'YDL019C'
p1328
F1070.0
sS'YML034W'
p1329
F2100.0
sS'YDL135C'
p1330
F1670.0
sS'YPR023C'
p1331
F1890.0
sS'YOR035C'
p1332
F3410.0
sS'YCR093W'
p1333
F4300.0
sS'YLR144C'
p1334
F1420.0
sS'YKR059W'
p1335
F106000.0
sS'YMR061W'
p1336
F5350.0
sS'YPR068C'
p1337
F538.0
sS'YDR168W'
p1338
F10200.0
sS'YPL072W'
p1339
F450.0
sS'YML061C'
p1340
F259.0
sS'YGL080W'
p1341
F396.0
sS'YJL186W'
p1342
F11400.0
sS'YHR101C'
p1343
F3460.0
sS'YER163C'
p1344
F1300.0
sS'YLR262C-A'
p1345
F3100.0
sS'YER132C'
p1346
F815.0
sS'YPL140C'
p1347
F1950.0
sS'YCR002C'
p1348
F14100.0
sS'YML016C'
p1349
F217.0
sS'YGL040C'
p1350
F11600.0
sS'YKR084C'
p1351
F2750.0
sS'YDL017W'
p1352
F1600.0
sS'YDR040C'
p1353
F688.0
sS'YLL031C'
p1354
F300.0
sS'YLR033W'
p1355
F4460.0
sS'YOR060C'
p1356
F1690.0
sS'YGR255C'
p1357
F2940.0
sS'YGL110C'
p1358
F6300.0
sS'YDR179W-A'
p1359
F259.0
sS'YBL102W'
p1360
F279.0
sS'YMR242C'
p1361
F54300.0
sS'YIL038C'
p1362
F2490.0
sS'YGR282C'
p1363
F45000.0
sS'YEL043W'
p1364
F149.0
sS'YMR077C'
p1365
F937.0
sS'YPL183C'
p1366
F3450.0
sS'YDR166C'
p1367
F3400.0
sS'YKR088C'
p1368
F11300.0
sS'YNL068C'
p1369
F656.0
sS'YGR204W'
p1370
F35600.0
sS'YMR198W'
p1371
F98.9
sS'YJR080C'
p1372
F2290.0
sS'YJL050W'
p1373
F12500.0
sS'YOR307C'
p1374
F784.0
sS'YDR146C'
p1375
F688.0
sS'YKR063C'
p1376
F647.0
sS'YBR112C'
p1377
F3890.0
sS'YPL158C'
p1378
F238.0
sS'YDR248C'
p1379
F504.0
sS'YJR016C'
p1380
F171000.0
sS'YDL202W'
p1381
F6070.0
sS'YDL100C'
p1382
F17300.0
sS'YFL008W'
p1383
F5710.0
sS'YDR337W'
p1384
F6960.0
sS'YJL061W'
p1385
F9470.0
sS'YLR216C'
p1386
F18600.0
sS'YDR217C'
p1387
F400.0
sS'YGR063C'
p1388
F4490.0
sS'YDR441C'
p1389
F937.0
sS'YDR540C'
p1390
F172.0
sS'YPL094C'
p1391
F16500.0
sS'YNL020C'
p1392
F1550.0
sS'YDR513W'
p1393
F31400.0
sS'YLR290C'
p1394
F1420.0
sS'YER090W'
p1395
F6510.0
sS'YIL123W'
p1396
F1800.0
sS'YOL052C-A'
p1397
F784.0
sS'YOR231W'
p1398
F1040.0
sS'YPR161C'
p1399
F2070.0
sS'YLR352W'
p1400
F125.0
sS'YKL117W'
p1401
F33700.0
sS'YKR011C'
p1402
F3150.0
sS'YPR018W'
p1403
F1590.0
sS'YDR159W'
p1404
F339.0
sS'YGL185C'
p1405
F1430.0
sS'YDR062W'
p1406
F54500.0
sS'YPL163C'
p1407
F688.0
sS'YOR230W'
p1408
F7750.0
sS'YDR437W'
p1409
F752.0
sS'YML123C'
p1410
F335000.0
sS'YER034W'
p1411
F1100.0
sS'YJR076C'
p1412
F9280.0
sS'YHR190W'
p1413
F10800.0
sS'YLR106C'
p1414
F538.0
sS'YKL157W'
p1415
F2910.0
sS'YKR002W'
p1416
F17100.0
sS'YOL159C-A'
p1417
F125.0
sS'YBR003W'
p1418
F1560.0
sS'YDR200C'
p1419
F377.0
sS'YPL050C'
p1420
F1630.0
sS'YBR068C'
p1421
F8660.0
sS'YDR279W'
p1422
F2340.0
sS'YDL113C'
p1423
F358.0
sS'YPL083C'
p1424
F531.0
sS'YNL011C'
p1425
F1100.0
sS'YDR357C'
p1426
F589.0
sS'YDL099W'
p1427
F5220.0
sS'YGL226C-A'
p1428
F1010.0
sS'YPL067C'
p1429
F1470.0
sS'YBR130C'
p1430
F1010.0
sS'YJL109C'
p1431
F18200.0
sS'YLR274W'
p1432
F10300.0
sS'YJR156C'
p1433
F752.0
sS'YBR247C'
p1434
F21600.0
sS'YIL054W'
p1435
F521.0
sS'YDR463W'
p1436
F1310.0
sS'YIL001W'
p1437
F195.0
sS'YAL010C'
p1438
F768.0
sS'YIL154C'
p1439
F5110.0
sS'YPL149W'
p1440
F606.0
sS'YDR097C'
p1441
F5330.0
sS'YIL101C'
p1442
F195.0
sS'YGR245C'
p1443
F3640.0
sS'YDL220C'
p1444
F319.0
sS'YKL004W'
p1445
F4170.0
sS'YOR208W'
p1446
F149.0
sS'YMR250W'
p1447
F1200.0
sS'YFR031C'
p1448
F3290.0
sS'YMR083W'
p1449
F11600.0
sS'YJR129C'
p1450
F1550.0
sS'YOR367W'
p1451
F1580.0
sS'YGL203C'
p1452
F8550.0
sS'YIL149C'
p1453
F2770.0
sS'YNL271C'
p1454
F166.0
sS'YLR200W'
p1455
F784.0
sS'YPL075W'
p1456
F259.0
sS'YLR258W'
p1457
F14600.0
sS'YNR015W'
p1458
F2650.0
sS'YJR098C'
p1459
F1230.0
sS'YBR127C'
p1460
F131000.0
sS'YLR350W'
p1461
F5240.0
sS'YFL024C'
p1462
F1110.0
sS'YAL061W'
p1463
F3090.0
sS'YGR163W'
p1464
F2610.0
sS'YJL127C'
p1465
F1500.0
sS'YKL022C'
p1466
F2750.0
sS'YKL055C'
p1467
F1760.0
sS'YDR368W'
p1468
F14100.0
sS'YBR101C'
p1469
F13100.0
sS'YDL164C'
p1470
F149.0
sS'YJR050W'
p1471
F1990.0
sS'YDR177W'
p1472
F8940.0
sS'YHR132W-A'
p1473
F1400.0
sS'YDL211C'
p1474
F3360.0
sS'YDR375C'
p1475
F1990.0
sS'YKL140W'
p1476
F1470.0
sS'YKL195W'
p1477
F5040.0
sS'YKL179C'
p1478
F2650.0
sS'YPR110C'
p1479
F13000.0
sS'YDR088C'
p1480
F1490.0
sS'YCR020C-A'
p1481
F2140.0
sS'YLR376C'
p1482
F876.0
sS'YNL066W'
p1483
F24700.0
sS'YPL112C'
p1484
F2420.0
sS'YPL030W'
p1485
F7720.0
sS'YAL058W'
p1486
F4760.0
sS'YKL013C'
p1487
F9020.0
sS'YLR316C'
p1488
F892.0
sS'YKL095W'
p1489
F2250.0
sS'YJR136C'
p1490
F1470.0
sS'YIL094C'
p1491
F19100.0
sS'YIL016W'
p1492
F3350.0
sS'YJL098W'
p1493
F11200.0
sS'YLR451W'
p1494
F125.0
sS'YFR017C'
p1495
F639.0
sS'YML108W'
p1496
F2610.0
sS'YIL076W'
p1497
F23100.0
sS'YOL044W'
p1498
F1070.0
sS'YMR310C'
p1499
F2540.0
sS'YJR131W'
p1500
F8260.0
sS'YOL028C'
p1501
F1690.0
sS'YDR186C'
p1502
F195.0
sS'YBR103W'
p1503
F1620.0
sS'YBL038W'
p1504
F2880.0
sS'YML117W'
p1505
F1540.0
sS'YHR206W'
p1506
F2570.0
sS'YCL010C'
p1507
F1750.0
sS'YGR189C'
p1508
F29500.0
sS'YNL278W'
p1509
F1380.0
sS'YIR003W'
p1510
F450.0
sS'YOR069W'
p1511
F6120.0
sS'YGR038W'
p1512
F2800.0
sS'YNL087W'
p1513
F2630.0
sS'YJR012C'
p1514
F538.0
sS'YNL223W'
p1515
F3300.0
sS'YBR227C'
p1516
F10900.0
sS'YBR278W'
p1517
F784.0
sS'YGR157W'
p1518
F1810.0
sS'YFR055W'
p1519
F2610.0
sS'YOR273C'
p1520
F21400.0
sS'YDR296W'
p1521
F2610.0
sS'YGL232W'
p1522
F2630.0
sS'YPL107W'
p1523
F2100.0
sS'YPR091C'
p1524
F861.0
sS'YGR141W'
p1525
F623.0
sS'YOR109W'
p1526
F1520.0
sS'YNL173C'
p1527
F1240.0
sS'YMR123W'
p1528
F5750.0
sS'YPL032C'
p1529
F2180.0
sS'YGR094W'
p1530
F358.0
sS'YJR138W'
p1531
F279.0
sS'YLR442C'
p1532
F1400.0
sS'YDR191W'
p1533
F377.0
sS'YJR103W'
p1534
F5370.0
sS'YBR265W'
p1535
F7700.0
sS'YFR048W'
p1536
F656.0
sS'YBR287W'
p1537
F6440.0
sS'YEL001C'
p1538
F7110.0
sS'YCL024W'
p1539
F538.0
sS'YMR307W'
p1540
F12400.0
sS'YAL032C'
p1541
F1670.0
sS'YGL145W'
p1542
F6020.0
sS'YHR137W'
p1543
F7700.0
sS'YOR021C'
p1544
F2520.0
sS'YBR230C'
p1545
F4750.0
sS'YNL252C'
p1546
F7430.0
sS'YBR187W'
p1547
F2170.0
sS'YER133W'
p1548
F14600.0
sS'YGL248W'
p1549
F1400.0
sS'YMR201C'
p1550
F1030.0
sS'YOL006C'
p1551
F2970.0
sS'YCR003W'
p1552
F1690.0
sS'YLR132C'
p1553
F486.0
sS'YER020W'
p1554
F4570.0
sS'YER162C'
p1555
F876.0
sS'YDR511W'
p1556
F195.0
sS'YML011C'
p1557
F1080.0
sS'YDL177C'
p1558
F907.0
sS'YNL201C'
p1559
F7010.0
sS'YDL190C'
p1560
F2600.0
sS'YCR028C-A'
p1561
F3060.0
sS'YHR102W'
p1562
F1040.0
sS'YER112W'
p1563
F3440.0
sS'YDR043C'
p1564
F556.0
sS'YGR076C'
p1565
F1550.0
sS'YER075C'
p1566
F768.0
sS'YEL015W'
p1567
F2340.0
sS'YBL103C'
p1568
F1050.0
sS'YKR085C'
p1569
F358.0
sS'YPR131C'
p1570
F639.0
sS'YPL045W'
p1571
F1300.0
sS'YLR418C'
p1572
F538.0
sS'YPL085W'
p1573
F358.0
sS'YPR013C'
p1574
F195.0
sS'YOL078W'
p1575
F704.0
sS'YER059W'
p1576
F1240.0
sS'YMR243C'
p1577
F8200.0
sS'YGL111W'
p1578
F2740.0
sS'YNL110C'
p1579
F4280.0
sS'YBR289W'
p1580
F217.0
sS'YOR132W'
p1581
F7380.0
sS'YPL048W'
p1582
F60900.0
sS'YOL066C'
p1583
F1540.0
sS'YLR388W'
p1584
F6490.0
sS'YKL212W'
p1585
F48000.0
sS'YJL071W'
p1586
F112.0
sS'YGL167C'
p1587
F6900.0
sS'YHR115C'
p1588
F2790.0
sS'YER124C'
p1589
F3080.0
sS'YEL022W'
p1590
F7700.0
sS'YPL188W'
p1591
F4650.0
sS'YPR188C'
p1592
F1130.0
sS'YIL053W'
p1593
F193000.0
sS'YDL074C'
p1594
F2980.0
sS'YER153C'
p1595
F468.0
sS'YOR374W'
p1596
F22200.0
sS'YJL190C'
p1597
F40400.0
sS'YLR278C'
p1598
F1080.0
sS'YLR052W'
p1599
F2280.0
sS'YGL107C'
p1600
F4800.0
sS'YOR212W'
p1601
F2050.0
sS'YPL256C'
p1602
F1270.0
sS'YDR032C'
p1603
F2330.0
sS'YDL069C'
p1604
F556.0
sS'YGR016W'
p1605
F238.0
sS'YEL053C'
p1606
F1970.0
sS'YDR236C'
p1607
F830.0
sS'YJL042W'
p1608
F279.0
sS'YER037W'
p1609
F195.0
sS'YPL037C'
p1610
F18000.0
sS'YER057C'
p1611
F672.0
sS'YCR092C'
p1612
F736.0
sS'YKL145W'
p1613
F105.0
sS'YKR010C'
p1614
F339.0
sS'YLL010C'
p1615
F5620.0
sS'YMR058W'
p1616
F1050.0
sS'YDR061W'
p1617
F1580.0
sS'YPR072W'
p1618
F5110.0
sS'YOR290C'
p1619
F217.0
sS'YKL114C'
p1620
F7250.0
sS'YML024W'
p1621
F30900.0
sS'YML093W'
p1622
F1470.0
sS'YHR197W'
p1623
F7820.0
sS'YDL112W'
p1624
F861.0
sS'YBR002C'
p1625
F8970.0
sS'YDR391C'
p1626
F6020.0
sS'YPR106W'
p1627
F521.0
sS'YPR004C'
p1628
F2950.0
sS'YGR261C'
p1629
F3570.0
sS'YKL154W'
p1630
F8250.0
sS'YKR003W'
p1631
F2550.0
sS'YDR158W'
p1632
F18400.0
sS'YOR111W'
p1633
F1940.0
sS'YMR116C'
p1634
F333000.0
sS'YPL004C'
p1635
F104000.0
sS'YOR164C'
p1636
F5350.0
sS'YMR073C'
p1637
F450.0
sS'YPL082C'
p1638
F6560.0
sS'YDR256C'
p1639
F623.0
sS'YNL302C'
p1640
F3440.0
sS'YGL030W'
p1641
F59300.0
sS'YGR283C'
p1642
F2820.0
sS'YER175C'
p1643
F937.0
sS'YKL135C'
p1644
F2690.0
sS'YGR004W'
p1645
F238.0
sS'YLR429W'
p1646
F2900.0
sS'YMR308C'
p1647
F15500.0
sS'YMR218C'
p1648
F432.0
sS'YDR050C'
p1649
F207000.0
sS'YGR061C'
p1650
F40800.0
sS'YLL007C'
p1651
F486.0
sS'YNL265C'
p1652
F4760.0
sS'YNL312W'
p1653
F6080.0
sS'YER011W'
p1654
F623.0
sS'YCL049C'
p1655
F656.0
sS'YPL241C'
p1656
F1630.0
sS'YGL120C'
p1657
F16900.0
sS'YLR145W'
p1658
F556.0
sS'YGL181W'
p1659
F937.0
sS'YDR169C'
p1660
F639.0
sS'YLR098C'
p1661
F396.0
sS'YNL073W'
p1662
F2280.0
sS'YPR022C'
p1663
F238.0
sS'YLR110C'
p1664
F158000.0
sS'YDL134C'
p1665
F5620.0
sS'YEL071W'
p1666
F13000.0
sS'YMR272C'
p1667
F3290.0
sS'YML062C'
p1668
F5910.0
sS'YPR108W'
p1669
F51900.0
sS'YNL041C'
p1670
F1720.0
sS'YFL050C'
p1671
F2130.0
sS'YDR369C'
p1672
F358.0
sS'YBR106W'
p1673
F61800.0
sS'YBL093C'
p1674
F6120.0
sS'YKL054C'
p1675
F3380.0
sS'YLR453C'
p1676
F589.0
sS'YGR162W'
p1677
F9760.0
sS'YDL165W'
p1678
F2120.0
sS'YPL066W'
p1679
F396.0
sS'YKL189W'
p1680
F1280.0
sS'YDR520C'
p1681
F937.0
sS'YJL124C'
p1682
F3490.0
sS'YOR076C'
p1683
F233.0
sS'YDR179C'
p1684
F358.0
sS'YLR253W'
p1685
F1600.0
sS'YKL023W'
p1686
F1730.0
sS'YJR051W'
p1687
F432.0
sS'YGR161C'
p1688
F2100.0
sS'YKL094W'
p1689
F2140.0
sS'YDR261C'
p1690
F2410.0
sS'YIL131C'
p1691
F1720.0
sS'YKL143W'
p1692
F589.0
sS'YDR318W'
p1693
F952.0
sS'YFL034W'
p1694
F1110.0
sS'YPL031C'
p1695
F6160.0
sS'YHR061C'
p1696
F1100.0
sS'YDR453C'
p1697
F4820.0
sS'YER080W'
p1698
F8200.0
sS'YJL164C'
p1699
F4320.0
sS'YMR001C'
p1700
F1480.0
sS'YNL030W'
p1701
F681000.0
sS'YJR135C'
p1702
F1030.0
sS'YHR035W'
p1703
F450.0
sS'YFR032C-A'
p1704
F51100.0
sS'YGL213C'
p1705
F1710.0
sS'YNL178W'
p1706
F146000.0
sS'YDR147W'
p1707
F3420.0
sS'YGR052W'
p1708
F339.0
sS'YBL080C'
p1709
F1390.0
sS'YMR076C'
p1710
F7720.0
sS'YGR205W'
p1711
F4280.0
sS'YDR356W'
p1712
F279.0
sS'YGR180C'
p1713
F88900.0
sS'YDR167W'
p1714
F3370.0
sS'YJR017C'
p1715
F4400.0
sS'YPL180W'
p1716
F243.0
sS'YHR057C'
p1717
F339.0
sS'YOR027W'
p1718
F67600.0
sS'YNL027W'
p1719
F1160.0
sS'YPL022W'
p1720
F1400.0
sS'YDR440W'
p1721
F2160.0
sS'YJL060W'
p1722
F1600.0
sS'YDL101C'
p1723
F3480.0
sS'YDL205C'
p1724
F8480.0
sS'YNL084C'
p1725
F2610.0
sS'YML080W'
p1726
F1860.0
sS'YNL099C'
p1727
F2310.0
sS'YMR027W'
p1728
F6190.0
sS'YLR291C'
p1729
F6650.0
sS'YDR210W'
p1730
F13100.0
sS'YIL122W'
p1731
F736.0
sS'YDL230W'
p1732
F2690.0
sS'YML115C'
p1733
F4750.0
sS'YJR113C'
p1734
F1340.0
sS'YBR279W'
p1735
F1040.0
sS'YOR281C'
p1736
F7700.0
sS'YLL018C-A'
p1737
F5750.0
sS'YOR329C'
p1738
F704.0
sS'YAL055W'
p1739
F259.0
sS'YIR026C'
p1740
F7570.0
sS'YOL052C'
p1741
F7060.0
sS'YGR140W'
p1742
F1350.0
sS'YPL137C'
p1743
F656.0
sS'YNL116W'
p1744
F1750.0
sS'YOL103W'
p1745
F468.0
sS'YHR156C'
p1746
F799.0
sS'YIL068C'
p1747
F1080.0
sS'YCL025C'
p1748
F21100.0
sS'YNR034W'
p1749
F1970.0
sS'YGL231C'
p1750
F1320.0
sS'YOR241W'
p1751
F7080.0
sS'YHR136C'
p1752
F2180.0
sS'YNL282W'
p1753
F1360.0
sS'YBR286W'
p1754
F4740.0
sS'YDR190C'
p1755
F11600.0
sS'YAL031C'
p1756
F227.0
sS'YGR108W'
p1757
F300.0
sS'YMR070W'
p1758
F1690.0
sS'YBR264C'
p1759
F1360.0
sS'YBR231C'
p1760
F1680.0
sS'YHR162W'
p1761
F3410.0
sS'YBR246W'
p1762
F2640.0
sS'YPL110C'
p1763
F2300.0
sS'YDL178W'
p1764
F11400.0
sS'YLR275W'
p1765
F799.0
sS'YOR004W'
p1766
F6960.0
sS'YBR166C'
p1767
F2180.0
sS'YDR462W'
p1768
F6280.0
sS'YKL043W'
p1769
F1420.0
sS'YIL155C'
p1770
F1670.0
sS'YGR171C'
p1771
F3120.0
sS'YJL148W'
p1772
F3360.0
sS'YIL057C'
p1773
F5530.0
sS'YPL055C'
p1774
F2060.0
sS'YDR098C'
p1775
F11000.0
sS'YOR371C'
p1776
F1640.0
sS'YPL240C'
p1777
F445000.0
sS'YIL148W'
p1778
F11800.0
sS'YGL200C'
p1779
F26800.0
sS'YOR044W'
p1780
F4280.0
sS'YNL052W'
p1781
F3670.0
sS'YKL005C'
p1782
F892.0
sS'YBR120C'
p1783
F2130.0
sS'YLR085C'
p1784
F238.0
sS'YDR280W'
p1785
F4800.0
sS'YOR179C'
p1786
F1430.0
sS'YKL215C'
p1787
F3180.0
sS'YDR418W'
p1788
F50300.0
sS'YGL166W'
p1789
F1760.0
sS'YHR114W'
p1790
F5440.0
sS'YHR138C'
p1791
F319.0
sS'YBL024W'
p1792
F16100.0
sS'YMR241W'
p1793
F2930.0
sS'YOL067C'
p1794
F2190.0
sS'YGL079W'
p1795
F1630.0
sS'YDR127W'
p1796
F6420.0
sS'YBR288C'
p1797
F3410.0
sS'YOR220W'
p1798
F967.0
sS'YKR092C'
p1799
F12900.0
sS'YMR222C'
p1800
F1070.0
sS'YLL048C'
p1801
F3000.0
sS'YMR284W'
p1802
F892.0
sS'YNL264C'
p1803
F5040.0
sS'YNL155W'
p1804
F4280.0
sS'YLL024C'
p1805
F364000.0
sS'YHL007C'
p1806
F259.0
sS'YMR129W'
p1807
F3410.0
sS'YOL027C'
p1808
F7390.0
sS'YDR033W'
p1809
F182000.0
sS'YPL120W'
p1810
F2490.0
sS'YIL075C'
p1811
F4750.0
sS'YOL145C'
p1812
F12900.0
sS'YGL226W'
p1813
F1170.0
sS'YHR038W'
p1814
F1440.0
sS'YJL099W'
p1815
F1180.0
sS'YHR149C'
p1816
F1550.0
sS'YIL020C'
p1817
F6490.0
sS'YLR177W'
p1818
F1550.0
sS'YBR208C'
p1819
F952.0
sS'YNR074C'
p1820
F1560.0
sS'YDR005C'
p1821
F1720.0
sS'YOR014W'
p1822
F300.0
sS'YHL025W'
p1823
F2900.0
sS'YIL097W'
p1824
F784.0
sS'YOL045W'
p1825
F2220.0
sS'YFR010W'
p1826
F6770.0
sS'YHL009C'
p1827
F1680.0
sS'YCR081W'
p1828
F1730.0
sS'YHL021C'
p1829
F5800.0
sS'YDR251W'
p1830
F300.0
sS'YML118W'
p1831
F414.0
sS'YHR205W'
p1832
F3850.0
sS'YGR037C'
p1833
F8500.0
sS'YAL035W'
p1834
F13400.0
sS'YOR236W'
p1835
F1080.0
sS'YOL121C'
p1836
F29000.0
sS'YBL039C'
p1837
F57600.0
sS'YGR188C'
p1838
F414.0
sS'YGR207C'
p1839
F2400.0
sS'YER143W'
p1840
F6510.0
sS'YNL045W'
p1841
F5590.0
sS'YNL086W'
p1842
F195.0
sS'YGL064C'
p1843
F736.0
sS'YLR126C'
p1844
F1510.0
sS'YDL053C'
p1845
F1560.0
sS'YMR240C'
p1846
F1830.0
sS'YIL005W'
p1847
F6020.0
sS'YML074C'
p1848
F9490.0
sS'YKR062W'
p1849
F1150.0
sS'YLL006W'
p1850
F2490.0
sS'YMR215W'
p1851
F16400.0
sS'YDR051C'
p1852
F3170.0
sS'YGR062C'
p1853
F468.0
sS'YML128C'
p1854
F1070.0
sS'YER010C'
p1855
F846.0
sS'YER176W'
p1856
F736.0
sS'YMR175W'
p1857
F2300.0
sS'YOR181W'
p1858
F8580.0
sS'YGL127C'
p1859
F468.0
sS'YBR030W'
p1860
F7880.0
sS'YLR440C'
p1861
F1840.0
sS'YNL330C'
p1862
F3850.0
sS'YDL022W'
p1863
F807.0
sS'YLR044C'
p1864
F8970.0
sS'YLR166C'
p1865
F2340.0
sS'YOR286W'
p1866
F4220.0
sS'YMR271C'
p1867
F815.0
sS'YBR065C'
p1868
F4260.0
sS'YGR117C'
p1869
F1280.0
sS'YEL070W'
p1870
F125.0
sS'YML032C'
p1871
F1080.0
sS'YLR146C'
p1872
F3870.0
sS'YDR240C'
p1873
F361.0
sS'YOR319W'
p1874
F1240.0
sS'YBR267W'
p1875
F830.0
sS'YHR079C'
p1876
F259.0
sS'YMR199W'
p1877
F319.0
sS'YER118C'
p1878
F2330.0
sS'YML010W'
p1879
F2340.0
sS'YGL016W'
p1880
F9760.0
sS'YER021W'
p1881
F16700.0
sS'YBR052C'
p1882
F7060.0
sS'YER134C'
p1883
F6190.0
sS'YEL052W'
p1884
F3570.0
sS'YNL088W'
p1885
F5730.0
sS'YER161C'
p1886
F1240.0
sS'YBR083W'
p1887
F530.0
sS'YNR019W'
p1888
F279.0
sS'YOR001W'
p1889
F2160.0
sS'YNL047C'
p1890
F2610.0
sS'YDR498C'
p1891
F4910.0
sS'YGR002C'
p1892
F2230.0
sS'YEL041W'
p1893
F300.0
sS'YER129W'
p1894
F752.0
sS'YOL113W'
p1895
F238.0
sS'YDR111C'
p1896
F3480.0
sS'YMR120C'
p1897
F60900.0
sS'YGR253C'
p1898
F17100.0
sS'YDR510W'
p1899
F2940.0
sS'YKR082W'
p1900
F3060.0
sS'YLR228C'
p1901
F78.6
sS'YOL115W'
p1902
F7550.0
sS'YOR042W'
p1903
F623.0
sS'YCR079W'
p1904
F432.0
sS'YPR045C'
p1905
F3360.0
sS'YLR419W'
p1906
F195.0
sS'YPR010C'
p1907
F14100.0
sS'YPL231W'
p1908
F17000.0
sS'YLR148W'
p1909
F2020.0
sS'YMR137C'
p1910
F259.0
sS'YDR164C'
p1911
F639.0
sS'YDL082W'
p1912
F133000.0
sS'YKL155C'
p1913
F1900.0
sS'YJR069C'
p1914
F3490.0
sS'YBR162W-A'
p1915
F846.0
sS'YOR258W'
p1916
F396.0
sS'YNR031C'
p1917
F217.0
sS'YNL046W'
p1918
F704.0
sS'YPL081W'
p1919
F106000.0
sS'YIR035C'
p1920
F2370.0
sS'YJL107C'
p1921
F1480.0
sS'YDR148C'
p1922
F7970.0
sS'YPL181W'
p1923
F1590.0
sS'YLR378C'
p1924
F24800.0
sS'YDL045W-A'
p1925
F259.0
sS'YLR210W'
p1926
F98.9
sS'YPL096W'
p1927
F4850.0
sS'YDL106C'
p1928
F6420.0
sS'YDR335W'
p1929
F3500.0
sS'YDR022C'
p1930
F486.0
sS'YKR031C'
p1931
F49.2
sS'YGL189C'
p1932
F16300.0
sS'YOR239W'
p1933
F17000.0
sS'YML081W'
p1934
F672.0
sS'YHR181W'
p1935
F1810.0
sS'YDR342C'
p1936
F7350.0
sS'YPL078C'
p1937
F12900.0
sS'YDR211W'
p1938
F33800.0
sS'YCR095C'
p1939
F5370.0
sS'YMR128W'
p1940
F2000.0
sS'YLL011W'
p1941
F6620.0
sS'YCR077C'
p1942
F656.0
sS'YOR047C'
p1943
F238.0
sS'YGL130W'
p1944
F279.0
sS'YMR157C'
p1945
F1710.0
sS'YJL033W'
p1946
F7900.0
sS'YER036C'
p1947
F17600.0
sS'YIL159W'
p1948
F259.0
sS'YNL306W'
p1949
F5300.0
sS'YNR034W-A'
p1950
F2820.0
sS'YNL191W'
p1951
F7300.0
sS'YLR084C'
p1952
F3670.0
sS'YOR297C'
p1953
F4440.0
sS'YDR060W'
p1954
F15000.0
sS'YKR048C'
p1955
F8070.0
sS'YOR182C'
p1956
F18500.0
sS'YMR080C'
p1957
F6090.0
sS'YGL187C'
p1958
F9410.0
sS'YJL023C'
p1959
F721.0
sS'YBR001C'
p1960
F2500.0
sS'YNL246W'
p1961
F3120.0
sS'YDR407C'
p1962
F259.0
sS'YHR196W'
p1963
F20000.0
sS'YMR048W'
p1964
F358.0
sS'YKL108W'
p1965
F656.0
sS'YPR067W'
p1966
F1560.0
sS'YML092C'
p1967
F7060.0
sS'YOR167C'
p1968
F94500.0
sS'YML025C'
p1969
F1180.0
sS'YDL124W'
p1970
F4030.0
sS'YDR257C'
p1971
F4010.0
sS'YJR074W'
p1972
F2840.0
sS'YPR127W'
p1973
F2190.0
sS'YGR266W'
p1974
F3230.0
sS'YAL012W'
p1975
F38300.0
sS'YHR163W'
p1976
F3420.0
sS'YJR134C'
p1977
F300.0
sS'YMR288W'
p1978
F521.0
sS'YIL156W'
p1979
F606.0
sS'YPL196W'
p1980
F1560.0
sS'YPL215W'
p1981
F14200.0
sS'YLR272C'
p1982
F2540.0
sS'YDL226C'
p1983
F9560.0
sS'YBR062C'
p1984
F195.0
sS'YNR017W'
p1985
F1440.0
sS'YKL059C'
p1986
F1130.0
sS'YFR037C'
p1987
F3380.0
sS'YCL039W'
p1988
F1200.0
sS'YAL049C'
p1989
F1800.0
sS'YKL006W'
p1990
F45300.0
sS'YNL097C'
p1991
F3250.0
sS'YPL135W'
p1992
F10800.0
sS'YOR018W'
p1993
F386.0
sS'YIL056W'
p1994
F279.0
sS'YDR461W'
p1995
F28900.0
sS'YGL201C'
p1996
F13400.0
sS'YNL113W'
p1997
F8680.0
sS'YDR099W'
p1998
F47600.0
sS'YBR121C'
p1999
F98400.0
sS'YDL146W'
p2000
F329.0
sS'YJR052W'
p2001
F937.0
sS'YDR039C'
p2002
F639.0
sS'YLR292C'
p2003
F5290.0
sS'YKL020C'
p2004
F432.0
sS'YAL007C'
p2005
F26300.0
sS'YHR170W'
p2006
F11900.0
sS'YJL125C'
p2007
F7220.0
sS'YBR107C'
p2008
F125.0
sS'YLR312W-A'
p2009
F6490.0
sS'YBL090W'
p2010
F1270.0
sS'YDR259C'
p2011
F1350.0
sS'YKL068W'
p2012
F358.0
sS'YNL267W'
p2013
F1600.0
sS'YDL166C'
p2014
F8350.0
sS'YKL142W'
p2015
F1550.0
sS'YPL049C'
p2016
F1460.0
sS'YGL212W'
p2017
F2360.0
sS'YNL031C'
p2018
F248000.0
sS'YOR110W'
p2019
F2660.0
sS'YLR045C'
p2020
F1660.0
sS'YER081W'
p2021
F7670.0
sS'YIL136W'
p2022
F6490.0
sS'YNL241C'
p2023
F15000.0
sS'YDR373W'
p2024
F7160.0
sS'YHR060W'
p2025
F752.0
sS'YDR322W'
p2026
F7700.0
sS'YOL111C'
p2027
F6510.0
sS'YDR004W'
p2028
F238.0
sS'YIL096C'
p2029
F2960.0
sS'YCR030C'
p2030
F4280.0
sS'YIL018W'
p2031
F4050.0
sS'YIL074C'
p2032
F2010.0
sS'YIL161W'
p2033
F1230.0
sS'YOL144W'
p2034
F2170.0
sS'YHR015W'
p2035
F98.9
sS'YOR096W'
p2036
F41000.0
sS'YIL021W'
p2037
F10000.0
sS'YHR039C'
p2038
F2500.0
sS'YBR274W'
p2039
F2530.0
sS'YER131W'
p2040
F503000.0
sS'YGL178W'
p2041
F1240.0
sS'YNL249C'
p2042
F1050.0
sS'YMR090W'
p2043
F704.0
sS'YPL118W'
p2044
F656.0
sS'YPL249C-A'
p2045
F5370.0
sS'YHR204W'
p2046
F656.0
sS'YPL176C'
p2047
F396.0
sS'YGR118W'
p2048
F10600.0
sS'YDL184C'
p2049
F11900.0
sS'YGL065C'
p2050
F1840.0
sS'YDR180W'
p2051
F3310.0
sS'YOR052C'
p2052
F9520.0
sS'YAL001C'
p2053
F125.0
sS'YIR005W'
p2054
F922.0
sS'YAL054C'
p2055
F2890.0
sS'YPL047W'
p2056
F672.0
sS'YOL051W'
p2057
F606.0
sS'YMR135C'
p2058
F639.0
sS'YHR155W'
p2059
F1170.0
sS'YDR476C'
p2060
F2120.0
sS'YDL046W'
p2061
F2840.0
sS'YJR112W'
p2062
F2070.0
sS'YBR252W'
p2063
F4340.0
sS'YBR225W'
p2064
F623.0
sS'YPL183W-A'
p2065
F538.0
sS'YJR054W'
p2066
F538.0
sS'YIL069C'
p2067
F6160.0
sS'YJR083C'
p2068
F1140.0
sS'YBR169C'
p2069
F6300.0
sS'YNL135C'
p2070
F43300.0
sS'YJR101W'
p2071
F2060.0
sS'YGL147C'
p2072
F52400.0
sS'YBR263W'
p2073
F17700.0
sS'YMR305C'
p2074
F10500.0
sS'YBL001C'
p2075
F1900.0
sS'YBR185C'
p2076
F2720.0
sS'YDR019C'
p2077
F4090.0
sS'YNL207W'
p2078
F10300.0
sS'YBR150C'
p2079
F573.0
sS'YGR150C'
p2080
F876.0
sS'YJR133W'
p2081
F721.0
sS'YEL055C'
p2082
F4490.0
sS'YGR058W'
p2083
F1630.0
sS'YMR196W'
p2084
F2220.0
sS'YBR053C'
p2085
F4190.0
sS'YML013W'
p2086
F12600.0
sS'YLL058W'
p2087
F2070.0
sS'YDL192W'
p2088
F19300.0
sS'YBR082C'
p2089
F13500.0
sS'YOR210W'
p2090
F5300.0
sS'YBL034C'
p2091
F521.0
sS'YMR252C'
p2092
F172.0
sS'YJR022W'
p2093
F1440.0
sS'YER077C'
p2094
F432.0
sS'YHR104W'
p2095
F12900.0
sS'YBR089C-A'
p2096
F4590.0
sS'YCR054C'
p2097
F8970.0
sS'YPL232W'
p2098
F450.0
sS'YKR083C'
p2099
F279.0
sS'YDR034W-B'
p2100
F861.0
sS'YMR209C'
p2101
F981.0
sS'YEL017W'
p2102
F1300.0
sS'YGR252W'
p2103
F1180.0
sS'YDL003W'
p2104
F1040.0
sS'YER128W'
p2105
F967.0
sS'YDL078C'
p2106
F3300.0
sS'YGR003W'
p2107
F172.0
sS'YDR517W'
p2108
F2730.0
sS'YGL043W'
p2109
F6260.0
sS'YOR256C'
p2110
F300.0
sS'YDR110W'
p2111
F1510.0
sS'YLR061W'
p2112
F60400.0
sS'YKL214C'
p2113
F1310.0
sS'YOL088C'
p2114
F1520.0
sS'YDR419W'
p2115
F1860.0
sS'YOR361C'
p2116
F47500.0
sS'YOR221C'
p2117
F1360.0
sS'YOR185C'
p2118
F2460.0
sS'YGL113W'
p2119
F125.0
sS'YKR095W'
p2120
F2710.0
sS'YMR223W'
p2121
F1030.0
sS'YJL136C'
p2122
F15300.0
sS'YFL034C-A'
p2123
F74700.0
sS'YOR334W'
p2124
F768.0
sS'YLR193C'
p2125
F704.0
sS'YBL023C'
p2126
F1690.0
sS'YML067C'
p2127
F3000.0
sS'YGL078C'
p2128
F38900.0
sS'YDR140W'
p2129
F3390.0
sS'YNL079C'
p2130
F3060.0
sS'YER151C'
p2131
F2210.0
sS'YIL098C'
p2132
F589.0
sS'YLR005W'
p2133
F2340.0
sS'YLL027W'
p2134
F125.0
sS'YDR365C'
p2135
F656.0
sS'YJL076W'
p2136
F1590.0
sS'YOR253W'
p2137
F2370.0
sS'YDR124W'
p2138
F3510.0
sS'YEL039C'
p2139
F1310.0
sS'YCL001W'
p2140
F2840.0
sS'YGR198W'
p2141
F1640.0
sS'YDR258C'
p2142
F2990.0
sS'YAR007C'
p2143
F4100.0
sS'YLR050C'
p2144
F358.0
sS'YGR010W'
p2145
F1430.0
sS'YML064C'
p2146
F573.0
sS'YLR414C'
p2147
F1660.0
sS'YNL307C'
p2148
F396.0
sS'YCR016W'
p2149
F1850.0
sS'YLL012W'
p2150
F7770.0
sS'YCL052C'
p2151
F4930.0
sS'YLR438W'
p2152
F72000.0
sS'YNL002C'
p2153
F7720.0
sS'YLR218C'
p2154
F907.0
sS'YML031W'
p2155
F3030.0
sS'YJL044C'
p2156
F2990.0
sS'YMR154C'
p2157
F432.0
sS'YCR094W'
p2158
F589.0
sS'YNL190W'
p2159
F1380.0
sS'YDR234W'
p2160
F7350.0
sS'YGL085W'
p2161
F704.0
sS'YGL206C'
p2162
F28700.0
sS'YEL060C'
p2163
F1600.0
sS'YKR049C'
p2164
F1240.0
sS'YPL028W'
p2165
F60900.0
sS'YML081C-A'
p2166
F6540.0
sS'YPR179C'
p2167
F1100.0
sS'YHR195W'
p2168
F1900.0
sS'YGR267C'
p2169
F2840.0
sS'YDL125C'
p2170
F5410.0
sS'YPR006C'
p2171
F1080.0
sS'YML026C'
p2172
F112000.0
sS'YPL002C'
p2173
F1040.0
sS'YGL022W'
p2174
F3000.0
sS'YKL017C'
p2175
F1040.0
sS'YMR049C'
p2176
F2680.0
sS'YDR229W'
p2177
F2840.0
sS'YJR075W'
p2178
F7160.0
sS'YPR124W'
p2179
F1180.0
sS'YLL029W'
p2180
F3240.0
sS'YDL181W'
p2181
F981.0
sS'YOR344C'
p2182
F486.0
sS'YGR285C'
p2183
F86400.0
sS'YNL232W'
p2184
F5550.0
sS'YER017C'
p2185
F3870.0
sS'YBR022W'
p2186
F1170.0
sS'YMR214W'
p2187
F8260.0
sS'YBR079C'
p2188
F52700.0
sS'YER177W'
p2189
F158000.0
sS'YDR500C'
p2190
F19700.0
sS'YGL032C'
p2191
F1160.0
sS'YMR176W'
p2192
F259.0
sS'YDL076C'
p2193
F3060.0
sS'YML048W'
p2194
F21400.0
sS'YNL112W'
p2195
F33100.0
sS'YLR027C'
p2196
F7700.0
sS'YDL132W'
p2197
F377.0
sS'YBL064C'
p2198
F4510.0
sS'YHR006W'
p2199
F6490.0
sS'YNL162W'
p2200
F13600.0
sS'YPL119C'
p2201
F1480.0
sS'YPL243W'
p2202
F6280.0
sS'YGL126W'
p2203
F538.0
sS'YDL025C'
p2204
F861.0
sS'YGR229C'
p2205
F5680.0
sS'YDL147W'
p2206
F5710.0
sS'YJR053W'
p2207
F1380.0
sS'YBR104W'
p2208
F1050.0
sS'YJL171C'
p2209
F5530.0
sS'YBL091C'
p2210
F1080.0
sS'YOR262W'
p2211
F9230.0
sS'YOR335C'
p2212
F33800.0
sS'YKL021C'
p2213
F3730.0
sS'YNL242W'
p2214
F876.0
sS'YDL167C'
p2215
F3570.0
sS'YER082C'
p2216
F5800.0
sS'YIL137C'
p2217
F5110.0
sS'YKL069W'
p2218
F2610.0
sS'YHR173C'
p2219
F149.0
sS'YNL123W'
p2220
F3150.0
sS'YMR003W'
p2221
F2820.0
sS'YDR372C'
p2222
F1850.0
sS'YBR119W'
p2223
F2950.0
sS'YPL179W'
p2224
F319.0
sS'YLR373C'
p2225
F2950.0
sS'YKL092C'
p2226
F1230.0
sS'YFL016C'
p2227
F7570.0
sS'YDR323C'
p2228
F768.0
sS'YDR322C-A'
p2229
F4590.0
sS'YJL162C'
p2230
F184.0
sS'YLR260W'
p2231
F1760.0
sS'YDL241W'
p2232
F1300.0
sS'YNR075W'
p2233
F2370.0
sS'YNL032W'
p2234
F4070.0
sS'YKL152C'
p2235
F172000.0
sS'YKR001C'
p2236
F5960.0
sS'YDR070C'
p2237
F937.0
sS'YPL126W'
p2238
F6560.0
sS'YKR054C'
p2239
F195.0
sS'YOR330C'
p2240
F377.0
sS'YJL006C'
p2241
F1590.0
sS'YIR034C'
p2242
F112000.0
sS'YMR138W'
p2243
F468.0
sS'YDR165W'
p2244
F5910.0
sS'YGL013C'
p2245
F1300.0
sS'YLR191W'
p2246
F7900.0
sS'YFL018C'
p2247
F24600.0
sS'YJR068W'
p2248
F4610.0
sS'YJL139C'
p2249
F6400.0
sS'YHR055C'
p2250
F6680.0
sS'YER095W'
p2251
F6960.0
sS'YLR456W'
p2252
F589.0
sS'YLR170C'
p2253
F6370.0
sS'YML086C'
p2254
F6190.0
sS'YPL097W'
p2255
F996.0
sS'YDL207W'
p2256
F1040.0
sS'YDR334W'
p2257
F656.0
sS'YPL015C'
p2258
F5260.0
sS'YOR267C'
p2259
F300.0
sS'YLR375W'
p2260
F1240.0
sS'YMR038C'
p2261
F12000.0
sS'YJL066C'
p2262
F3390.0
sS'YHR182W'
p2263
F1720.0
sS'YDL107W'
p2264
F736.0
sS'YNR029C'
p2265
F1560.0
sS'YGR091W'
p2266
F1260.0
sS'YDL232W'
p2267
F2430.0
sS'YHR001W'
p2268
F2350.0
sS'YDR477W'
p2269
F589.0
sS'YBR199W'
p2270
F5240.0
sS'YOR202W'
p2271
F2100.0
sS'YOR342C'
p2272
F1360.0
sS'YJR148W'
p2273
F25900.0
sS'YBR253W'
p2274
F2180.0
sS'YIL042C'
p2275
F4220.0
sS'YIL035C'
p2276
F7180.0
sS'YIL111W'
p2277
F2250.0
sS'YKR094C'
p2278
F28200.0
sS'YJR082C'
p2279
F504.0
sS'YML121W'
p2280
F907.0
sS'YOL087C'
p2281
F589.0
sS'YJL004C'
p2282
F238.0
sS'YNR061C'
p2283
F339.0
sS'YJL084C'
p2284
F49.2
sS'YHR154W'
p2285
F1380.0
sS'YOR008C'
p2286
F664.0
sS'YPR134W'
p2287
F861.0
sS'YDR291W'
p2288
F259.0
sS'YHL014C'
p2289
F2360.0
sS'YBR262C'
p2290
F2550.0
sS'YMR304W'
p2291
F2810.0
sS'YGR041W'
p2292
F952.0
sS'YKL010C'
p2293
F7380.0
sS'YLR174W'
p2294
F2620.0
sS'YPL255W'
p2295
F922.0
sS'YMR289W'
p2296
F768.0
sS'YOL012C'
p2297
F2840.0
sS'YPL199C'
p2298
F2130.0
sS'YOR128C'
p2299
F5410.0
sS'YGR177C'
p2300
F3000.0
sS'YDL209C'
p2301
F2650.0
sS'YMR239C'
p2302
F4970.0
sS'YIL157C'
p2303
F1680.0
sS'YIL051C'
p2304
F168000.0
sS'YNR010W'
p2305
F1360.0
sS'YER098W'
p2306
F98.9
sS'YPL151C'
p2307
F1770.0
sS'YKL007W'
p2308
F4380.0
sS'YNL169C'
p2309
F1080.0
sS'YKL185W'
p2310
F1800.0
sS'YDL225W'
p2311
F5620.0
sS'YHR070W'
p2312
F4120.0
sS'YDR460W'
p2313
F3050.0
sS'YOL025W'
p2314
F195.0
sS'YLR364W'
p2315
F573.0
sS'YKL058W'
p2316
F3910.0
sS'YKL085W'
p2317
F28100.0
sS'YNR043W'
p2318
F13700.0
sS'YOR360C'
p2319
F6510.0
sS'YOR227W'
p2320
F195.0
sS'YHL018W'
p2321
F752.0
sS'YOL089C'
p2322
F238.0
sS'YDR416W'
p2323
F2170.0
sS'YPR116W'
p2324
F2140.0
sS'YJL003W'
p2325
F672.0
sS'YLL026W'
p2326
F32800.0
sS'YHR023W'
p2327
F2140.0
sS'YOL065C'
p2328
F1200.0
sS'YMR181C'
p2329
F721.0
sS'YBL022C'
p2330
F14500.0
sS'YGL164C'
p2331
F3670.0
sS'YER156C'
p2332
F6080.0
sS'YDR125C'
p2333
F143.0
sS'YGR013W'
p2334
F782.0
sS'YML103C'
p2335
F11700.0
sS'YEL038W'
p2336
F2850.0
sS'YLR460C'
p2337
F799.0
sS'YGL172W'
p2338
F4760.0
sS'YGL108C'
p2339
F2430.0
sS'YDR421W'
p2340
F319.0
sS'YPL040C'
p2341
F1270.0
sS'YPL090C'
p2342
F66000.0
sS'YDR388W'
p2343
F14600.0
sS'YPL208W'
p2344
F4800.0
sS'YOL147C'
p2345
F1630.0
sS'YNL280C'
p2346
F1600.0
sS'YDR007W'
p2347
F1850.0
sS'YOR284W'
p2348
F1360.0
sS'YGL220W'
p2349
F2050.0
sS'YBR233W'
p2350
F1590.0
sS'YPL122C'
p2351
F8900.0
sS'YMR295C'
p2352
F10800.0
sS'YPR140W'
p2353
F1340.0
sS'YGR082W'
p2354
F5680.0
sS'YMR291W'
p2355
F10200.0
sS'YHR012W'
p2356
F259.0
sS'YDR436W'
p2357
F189.0
sS'YHL027W'
p2358
F1820.0
sS'YKL116C'
p2359
F1510.0
sS'YMR024W'
p2360
F300.0
sS'YGR119C'
p2361
F9310.0
sS'YDR181C'
p2362
F768.0
sS'YJR146W'
p2363
F952.0
sS'YLR326W'
p2364
F1520.0
sS'YNL224C'
p2365
F1440.0
sS'YGR120C'
p2366
F3270.0
sS'YDR539W'
p2367
F861.0
sS'YBL013W'
p2368
F1070.0
sS'YML132W'
p2369
F639.0
sS'YMR212C'
p2370
F1670.0
sS'YBR025C'
p2371
F36800.0
sS'YML001W'
p2372
F5530.0
sS'YLL028W'
p2373
F1470.0
sS'YOR187W'
p2374
F58500.0
sS'YER016W'
p2375
F3630.0
sS'YGR286C'
p2376
F504.0
sS'YCR037C'
p2377
F504.0
sS'YDR073W'
p2378
F1030.0
sS'YGL035C'
p2379
F830.0
sS'YMR039C'
p2380
F7820.0
sS'YER170W'
p2381
F704.0
sS'YCR024C-A'
p2382
F124000.0
sS'YDL085C-A'
p2383
F876.0
sS'YPR056W'
p2384
F4630.0
sS'YNL158W'
p2385
F6940.0
sS'YLR026C'
p2386
F300.0
sS'YLR139C'
p2387
F3430.0
sS'YGL026C'
p2388
F15500.0
sS'YHR094C'
p2389
F23300.0
sS'YMR277W'
p2390
F6550.0
sS'YPL242C'
p2391
F279.0
sS'YBR067C'
p2392
F35600.0
sS'YCR068W'
p2393
F3060.0
sS'YER049W'
p2394
F8910.0
sS'YGL125W'
p2395
F8600.0
sS'YOR275C'
p2396
F2880.0
sS'YPR172W'
p2397
F358.0
sS'YDL033C'
p2398
F1510.0
sS'YMR255W'
p2399
F2730.0
sS'YHR209W'
p2400
F4380.0
sS'YLR028C'
p2401
F7700.0
sS'YER136W'
p2402
F7280.0
sS'YGL247W'
p2403
F125.0
sS'YML012W'
p2404
F51700.0
sS'YMR122W-A'
p2405
F49500.0
sS'YER056C-A'
p2406
F23600.0
sS'YDR028C'
p2407
F2560.0
sS'YOR217W'
p2408
F2360.0
sS'YBL035C'
p2409
F11200.0
sS'YPR074C'
p2410
F40300.0
sS'YCR057C'
p2411
F16700.0
sS'YNL206C'
p2412
F11100.0
sS'YAR071W'
p2413
F1460.0
sS'YLR060W'
p2414
F5440.0
sS'YFL013C'
p2415
F1390.0
sS'YPL233W'
p2416
F3710.0
sS'YIL063C'
p2417
F3620.0
sS'YGL059W'
p2418
F450.0
sS'YGR251W'
p2419
F1460.0
sS'YDR422C'
p2420
F623.0
sS'YPR047W'
p2421
F1800.0
sS'YML091C'
p2422
F1160.0
sS'YBR049C'
p2423
F7510.0
sS'YDR044W'
p2424
F22000.0
sS'YKR080W'
p2425
F16200.0
sS'YDL002C'
p2426
F1760.0
sS'YDR354W'
p2427
F1760.0
sS'YJR032W'
p2428
F3230.0
sS'YIR037W'
p2429
F8120.0
sS'YDR071C'
p2430
F8680.0
sS'YDR162C'
p2431
F521.0
sS'YMR134W'
p2432
F2950.0
sS'YGL012W'
p2433
F1640.0
sS'YJL222W'
p2434
F279.0
sS'YOL057W'
p2435
F3260.0
sS'YJL101C'
p2436
F5130.0
sS'YKR057W'
p2437
F27400.0
sS'YNL040W'
p2438
F1470.0
sS'YEL059C-A'
p2439
F358.0
sS'YDR353W'
p2440
F292000.0
sS'YMR139W'
p2441
F6990.0
sS'YJL001W'
p2442
F7250.0
sS'YDL080C'
p2443
F2140.0
sS'YJL049W'
p2444
F2530.0
sS'YHR183W'
p2445
F101000.0
sS'YOR105W'
p2446
F3670.0
sS'YOR129C'
p2447
F768.0
sS'YDR213W'
p2448
F752.0
sS'YML085C'
p2449
F5590.0
sS'YOL080C'
p2450
F4280.0
sS'YNL053W'
p2451
F538.0
sS'YBR010W'
p2452
F213000.0
sS'YDL104C'
p2453
F1400.0
sS'YGR208W'
p2454
F13800.0
sS'YNL024C'
p2455
F1760.0
sS'YKL119C'
p2456
F2030.0
sS'YLR212C'
p2457
F7200.0
sS'YKL162C'
p2458
F1100.0
sS'YBL058W'
p2459
F3200.0
sS'YER101C'
p2460
F937.0
sS'YKR079C'
p2461
F2710.0
sS'YDR171W'
p2462
F1470.0
sS'YLR086W'
p2463
F573.0
sS'YDR066C'
p2464
F1050.0
sS'YCR020C'
p2465
F195.0
sS'YER054C'
p2466
F125.0
sS'YLR151C'
p2467
F238.0
sS'YOR025W'
p2468
F319.0
sS'YML030W'
p2469
F1210.0
sS'YML065W'
p2470
F3930.0
sS'YNL304W'
p2471
F2850.0
sS'YER001W'
p2472
F1780.0
sS'YDR235W'
p2473
F1730.0
sS'YMR313C'
p2474
F3210.0
sS'YBL074C'
p2475
F7330.0
sS'YDR275W'
p2476
F922.0
sS'YHR049W'
p2477
F14600.0
sS'YEL061C'
p2478
F238.0
sS'YBR007C'
p2479
F377.0
sS'YLR175W'
p2480
F33600.0
sS'YDL126C'
p2481
F78400.0
sS'YDR228C'
p2482
F2800.0
sS'YHR194W'
p2483
F1200.0
sS'YOR295W'
p2484
F639.0
sS'YOR340C'
p2485
F4070.0
sS'YMR260C'
p2486
F35100.0
sS'YGR264C'
p2487
F85000.0
sS'YML078W'
p2488
F1960.0
sS'YLR142W'
p2489
F184.0
sS'YOR158W'
p2490
F2010.0
sS'YPR178W'
p2491
F1770.0
sS'YIR018W'
p2492
F238.0
sS'YPL074W'
p2493
F259.0
sS'YIL129C'
p2494
F206.0
sS'YNL320W'
p2495
F259.0
sS'YKL046C'
p2496
F2580.0
sS'YBR145W'
p2497
F1310.0
sS'YNL310C'
p2498
F1520.0
sS'YAL041W'
p2499
F1010.0
sS'YPL169C'
p2500
F2830.0
sS'YHR161C'
p2501
F623.0
sS'YGR174C'
p2502
F704.0
sS'YNL277W'
p2503
F2240.0
sS'YLR181C'
p2504
F4400.0
sS'YLR225C'
p2505
F3990.0
sS'YNL134C'
p2506
F3490.0
sS'YGL207W'
p2507
F18500.0
sS'YGL090W'
p2508
F876.0
sS'YNL111C'
p2509
F5390.0
sS'YPL058C'
p2510
F752.0
sS'YLR454W'
p2511
F1360.0
sS'YGR134W'
p2512
F1320.0
sS'YCR073C'
p2513
F56.9
sS'YLR270W'
p2514
F9920.0
sS'YKL184W'
p2515
F688.0
sS'YIL050W'
p2516
F3390.0
sS'YGR169C'
p2517
F377.0
sS'YLR309C'
p2518
F2350.0
sS'YPR086W'
p2519
F6750.0
sS'YKL086W'
p2520
F538.0
sS'YMR186W'
p2521
F132000.0
sS'YBR151W'
p2522
F2000.0
sS'YMR060C'
p2523
F1580.0
sS'YDR153C'
p2524
F8100.0
sS'YJL065C'
p2525
F3390.0
sS'YJR003C'
p2526
F3280.0
sS'YDL144C'
p2527
F5170.0
sS'YFL028C'
p2528
F1620.0
sS'YJR078W'
p2529
F149.0
sS'YBR105C'
p2530
F6650.0
sS'YPL117C'
p2531
F25500.0
sS'YMR016C'
p2532
F314.0
sS'YKR020W'
p2533
F319.0
sS'YNL033W'
p2534
F396.0
sS'YDR371W'
p2535
F3050.0
sS'YDR456W'
p2536
F521.0
sS'YDR308C'
p2537
F1390.0
sS'YNL062C'
p2538
F2580.0
sS'YMR004W'
p2539
F2210.0
sS'YPL116W'
p2540
F4420.0
sS'YBR118W'
p2541
F450.0
sS'YDR324C'
p2542
F5440.0
sS'YHR172W'
p2543
F2230.0
sS'YOR112W'
p2544
F1360.0
sS'YFL017C'
p2545
F2550.0
sS'YDL168W'
p2546
F8370.0
sS'YDR262W'
p2547
F4850.0
sS'YKL144C'
p2548
F752.0
sS'YNL175C'
p2549
F3830.0
sS'YKL091C'
p2550
F2870.0
sS'YDR084C'
p2551
F1040.0
sS'YOR061W'
p2552
F4540.0
sS'YOR356W'
p2553
F3320.0
sS'YFR013W'
p2554
F1770.0
sS'YBR261C'
p2555
F3060.0
sS'YAR027W'
p2556
F1690.0
sS'YHR013C'
p2557
F3310.0
sS'YOR133W'
p2558
F82700.0
sS'YGR083C'
p2559
F10300.0
sS'YGR072W'
p2560
F1250.0
sS'YCL035C'
p2561
F3030.0
sS'YHL026C'
p2562
F830.0
sS'YOL146W'
p2563
F2210.0
sS'YGL221C'
p2564
F6000.0
sS'YHR144C'
p2565
F1510.0
sS'YPL123C'
p2566
F504.0
sS'YGR034W'
p2567
F33200.0
sS'YBR229C'
p2568
F238.0
sS'YDR297W'
p2569
F54300.0
sS'YNL290W'
p2570
F3140.0
sS'YBL010C'
p2571
F1320.0
sS'YOR131C'
p2572
F396.0
sS'YDR139C'
p2573
F1310.0
sS'YGR123C'
p2574
F6990.0
sS'YJR147W'
p2575
F2050.0
sS'YMR314W'
p2576
F7210.0
sS'YJL025W'
p2577
F398.0
sS'YAL021C'
p2578
F2780.0
sS'YNL247W'
p2579
F23000.0
sS'YDR538W'
p2580
F1750.0
sS'YOR316C'
p2581
F2070.0
sS'YMR184W'
p2582
F1270.0
sS'YBR123C'
p2583
F15800.0
sS'YBR198C'
p2584
F14800.0
sS'YGR090W'
p2585
F3260.0
sS'YDL233W'
p2586
F1010.0
sS'YFR028C'
p2587
F8550.0
sS'YMR204C'
p2588
F639.0
sS'YOR043W'
p2589
F1800.0
sS'YIL034C'
p2590
F6770.0
sS'YJR149W'
p2591
F172.0
sS'YIL043C'
p2592
F4820.0
sS'YDR386W'
p2593
F300.0
sS'YKL048C'
p2594
F149.0
sS'YMR124W'
p2595
F166.0
sS'YBR152W'
p2596
F2510.0
sS'YJL087C'
p2597
F3110.0
sS'YLR347C'
p2598
F51700.0
sS'YDR292C'
p2599
F2000.0
sS'YBR218C'
p2600
F17000.0
sS'YAL036C'
p2601
F11700.0
sS'YBL003C'
p2602
F32100.0
sS'YML120C'
p2603
F5240.0
sS'YHR106W'
p2604
F414.0
sS'YLR172C'
p2605
F13500.0
sS'YHR208W'
p2606
F87300.0
sS'YDL065C'
p2607
F5350.0
sS'YGL244W'
p2608
F6510.0
sS'YMR167W'
p2609
F319.0
sS'YBL036C'
p2610
F4890.0
sS'YOR249C'
p2611
F259.0
sS'YGR183C'
p2612
F4550.0
sS'YBR080C'
p2613
F5920.0
sS'YPR191W'
p2614
F35700.0
sS'YDL030W'
p2615
F3920.0
sS'YNR033W'
p2616
F1550.0
sS'YDR027C'
p2617
F2540.0
sS'YBR170C'
p2618
F1050.0
sS'YER071C'
p2619
F799.0
sS'YNL272C'
p2620
F13200.0
sS'YBR048W'
p2621
F1200.0
sS'YKR081C'
p2622
F32400.0
sS'YEL011W'
p2623
F1230.0
sS'YGR001C'
p2624
F3060.0
sS'YDL001W'
p2625
F952.0
sS'YBR039W'
p2626
F28100.0
sS'YLR067C'
p2627
F1160.0
sS'YPR176C'
p2628
F1520.0
sS'YOL013C'
p2629
F2660.0
sS'YJL183W'
p2630
F3480.0
sS'YOR350C'
p2631
F861.0
sS'YGR250C'
p2632
F1910.0
sS'YDR047W'
p2633
F9220.0
sS'YOR254C'
p2634
F17700.0
sS'YOR201C'
p2635
F2760.0
sS'YOR276W'
p2636
F26900.0
sS'YMR309C'
p2637
F78900.0
sS'YGL250W'
p2638
F1820.0
sS'YOR089C'
p2639
F8760.0
sS'YMR023C'
p2640
F768.0
sS'YIL065C'
p2641
F2410.0
sS'YOL031C'
p2642
F2420.0
sS'YHR119W'
p2643
F172.0
sS'YHL019C'
p2644
F2890.0
sS'YNL258C'
p2645
F8970.0
sS'YOR336W'
p2646
F815.0
sS'YOR386W'
p2647
F688.0
sS'YJR094W-A'
p2648
F45500.0
sS'YKL216W'
p2649
F264000.0
sS'YML021C'
p2650
F4820.0
sS'YGR012W'
p2651
F4650.0
sS'YBL021C'
p2652
F2510.0
sS'YHR215W'
p2653
F3290.0
sS'YHL004W'
p2654
F6890.0
sS'YLL045C'
p2655
F80200.0
sS'YGR124W'
p2656
F58200.0
sS'YNL098C'
p2657
F19800.0
sS'YPL252C'
p2658
F14800.0
sS'YOR147W'
p2659
F10400.0
sS'YML102W'
p2660
F2130.0
sS'YER157W'
p2661
F4140.0
sS'YOL022C'
p2662
F125.0
sS'YGR270W'
p2663
F172.0
sS'YEL037C'
p2664
F10900.0
sS'YDL131W'
p2665
F21900.0
sS'YHR062C'
p2666
F6300.0
sS'YMR054W'
p2667
F1080.0
sS'YDR065W'
p2668
F1670.0
sS'YBL059W'
p2669
F623.0
sS'YDL027C'
p2670
F450.0
sS'YCL050C'
p2671
F19600.0
sS'YGR047C'
p2672
F876.0
sS'YCR021C'
p2673
F7800.0
sS'YDR049W'
p2674
F3930.0
sS'YKR014C'
p2675
F9380.0
sS'YKR078W'
p2676
F1270.0
sS'YGL008C'
p2677
F1260000.0
sS'YJL026W'
p2678
F538.0
sS'YLR412W'
p2679
F6490.0
sS'YER002W'
p2680
F2860.0
sS'YCR018C'
p2681
F2100.0
sS'YPL101W'
p2682
F358.0
sS'YBL075C'
p2683
F6440.0
sS'YDR272W'
p2684
F13700.0
sS'YOR159C'
p2685
F556.0
sS'YML020W'
p2686
F377.0
sS'YGL020C'
p2687
F2250.0
sS'YOR160W'
p2688
F6340.0
sS'YGL133W'
p2689
F2610.0
sS'YEL062W'
p2690
F319.0
sS'YMR261C'
p2691
F13500.0
sS'YMR112C'
p2692
F396.0
sS'YDR100W'
p2693
F4540.0
sS'YJL039C'
p2694
F2520.0
sS'YLR038C'
p2695
F1390.0
sS'YNL096C'
p2696
F43500.0
sS'YNL212W'
p2697
F3500.0
sS'YCR036W'
p2698
F1780.0
sS'YDR038C'
p2699
F606.0
sS'YGR287C'
p2700
F752.0
sS'YER015W'
p2701
F358.0
sS'YMR216C'
p2702
F2420.0
sS'YML006C'
p2703
F222.0
sS'YCL061C'
p2704
F721.0
sS'YHR004C'
p2705
F377.0
sS'YBR024W'
p2706
F1480.0
sS'YDR502C'
p2707
F22000.0
sS'YNL326C'
p2708
F2130.0
sS'YER062C'
p2709
F5000.0
sS'YER171W'
p2710
F14400.0
sS'YDL047W'
p2711
F3970.0
sS'YGR247W'
p2712
F1520.0
sS'YDR101C'
p2713
F45100.0
sS'YML046W'
p2714
F4460.0
sS'YDL130W'
p2715
F22400.0
sS'YMR276W'
p2716
F3930.0
sS'YEL002C'
p2717
F14900.0
sS'YLR025W'
p2718
F3270.0
sS'YER139C'
p2719
F5480.0
sS'YLR049C'
p2720
F339.0
sS'YBR066C'
p2721
F704.0
sS'YLR138W'
p2722
F1480.0
sS'YLR016C'
p2723
F1470.0
sS'YDR341C'
p2724
F20600.0
sS'YKL027W'
p2725
F1170.0
sS'YJL173C'
p2726
F4280.0
sS'YPR169W'
p2727
F7750.0
sS'YHR199C'
p2728
F4420.0
sS'YEL054C'
p2729
F68500.0
sS'YDL090C'
p2730
F3910.0
sS'YJR079W'
p2731
F907.0
sS'YJL128C'
p2732
F2160.0
sS'YDL145C'
p2733
F15200.0
sS'YER019C-A'
p2734
F414.0
sS'YBL097W'
p2735
F704.0
sS'YKL127W'
p2736
F9820.0
sS'YDR309C'
p2737
F1130.0
sS'YNL061W'
p2738
F18700.0
sS'YKR021W'
p2739
F414.0
sS'YDR398W'
p2740
F33100.0
sS'YGL068W'
p2741
F6940.0
sS'YFL014W'
p2742
F4490.0
sS'YDR325W'
p2743
F1920.0
sS'YLR386W'
p2744
F12400.0
sS'YIL135C'
p2745
F2180.0
sS'YKL067W'
p2746
F7130.0
sS'YLR185W'
p2747
F21800.0
sS'YMR005W'
p2748
F1940.0
sS'YDR370C'
p2749
F1040.0
sS'YLR262C'
p2750
F7720.0
sS'YNL121C'
p2751
F45300.0
sS'YDR087C'
p2752
F6960.0
sS'YER084W'
p2753
F300.0
sS'YBR081C'
p2754
F2360.0
sS'YPL175W'
p2755
F1480.0
sS'YHR063C'
p2756
F2600.0
sS'YDR072C'
p2757
F606.0
sS'YER044C'
p2758
F377.0
sS'YMR072W'
p2759
F3810.0
sS'YLR248W'
p2760
F1790.0
sS'YOR283W'
p2761
F8300.0
sS'YJL102W'
p2762
F1730.0
sS'YKL105C'
p2763
F538.0
sS'YMR160W'
p2764
F279.0
sS'YBR249C'
p2765
F26300.0
sS'YJR033C'
p2766
F149.0
sS'YCR020W-B'
p2767
F3550.0
sS'YDL087C'
p2768
F2270.0
sS'YBL068W'
p2769
F5280.0
sS'YKL150W'
p2770
F1920.0
sS'YOL009C'
p2771
F1070.0
sS'YIR036C'
p2772
F1620.0
sS'YKL129C'
p2773
F155.0
sS'YML051W'
p2774
F784.0
sS'YDR238C'
p2775
F26000.0
sS'YOR173W'
p2776
F1810.0
sS'YNL323W'
p2777
F2460.0
sS'YCR087C-A'
p2778
F3430.0
sS'YBR011C'
p2779
F68400.0
sS'YHR082C'
p2780
F1270.0
sS'YGR209C'
p2781
F17200.0
sS'YML068W'
p2782
F846.0
sS'YPL017C'
p2783
F6400.0
sS'YPR168W'
p2784
F1470.0
sS'YJL048C'
p2785
F1340.0
sS'YPR113W'
p2786
F3810.0
sS'YKR036C'
p2787
F589.0
sS'YBR251W'
p2788
F6680.0
sS'YKL041W'
p2789
F1890.0
sS'YMR099C'
p2790
F8580.0
sS'YIR008C'
p2791
F197.0
sS'YLR240W'
p2792
F1080.0
sS'YGR093W'
p2793
F1270.0
sS'YDR471W'
p2794
F22900.0
sS'YGR135W'
p2795
F17100.0
sS'YDL234C'
p2796
F2460.0
sS'YHR003C'
p2797
F8430.0
sS'YAL051W'
p2798
F92.3
sS'YDR524C'
p2799
F396.0
sS'YAL019W'
p2800
F6800.0
sS'YNL218W'
p2801
F1180.0
sS'YLR449W'
p2802
F14100.0
sS'YNL136W'
p2803
F300.0
sS'YNL156C'
p2804
F3390.0
sS'YDR293C'
p2805
F1100.0
sS'YBR155W'
p2806
F672.0
sS'YBL002W'
p2807
F443000.0
sS'YNR038W'
p2808
F12700.0
sS'YNL080C'
p2809
F937.0
sS'YDR479C'
p2810
F5040.0
sS'YCL029C'
p2811
F300.0
sS'YHR152W'
p2812
F937.0
sS'YBR188C'
p2813
F1430.0
sS'YPR189W'
p2814
F11900.0
sS'YLR239C'
p2815
F1200.0
sS'YGR028W'
p2816
F3530.0
sS'YAL017W'
p2817
F967.0
sS'YJR024C'
p2818
F952.0
sS'YBR242W'
p2819
F2730.0
sS'YNL029C'
p2820
F450.0
sS'YDR516C'
p2821
F10600.0
sS'YBR142W'
p2822
F981.0
sS'YNR013C'
p2823
F4280.0
sS'YHR166C'
p2824
F79.7
sS'YGR175C'
p2825
F65400.0
sS'YDL095W'
p2826
F41500.0
sS'YKL047W'
p2827
F2550.0
sS'YIL128W'
p2828
F3150.0
sS'YBL059C-A'
p2829
F279.0
sS'YNL127W'
p2830
F1080.0
sS'YJR137C'
p2831
F2900.0
sS'YGL097W'
p2832
F12100.0
sS'YJL151C'
p2833
F12500.0
sS'YLR271W'
p2834
F1470.0
sS'YPL153C'
p2835
F6900.0
sS'YDR367W'
p2836
F3420.0
sS'YHR072W'
p2837
F2190.0
sS'YKL001C'
p2838
F2170.0
sS'YBR173C'
p2839
F2740.0
sS'YIL064W'
p2840
F1620.0
sS'YOR261C'
p2841
F19800.0
sS'YDR012W'
p2842
F151000.0
sS'YDR346C'
p2843
F45200.0
sS'YIL066C'
p2844
F1360.0
sS'YGL253W'
p2845
F114000.0
sS'YJL010C'
p2846
F2930.0
sS'YIL088C'
p2847
F195.0
sS'YGL162W'
p2848
F1100.0
sS'YOR271C'
p2849
F9290.0
sS'YMR183C'
p2850
F1720.0
sS'YOL030W'
p2851
F11700.0
sS'YOR337W'
p2852
F736.0
sS'YMR010W'
p2853
F937.0
sS'YML101C'
p2854
F1850.0
sS'YHR118C'
p2855
F2970.0
sS'YNL081C'
p2856
F259.0
sS'YHR216W'
p2857
F7870.0
sS'YMR074C'
p2858
F2550.0
sS'YGR024C'
p2859
F1170.0
sS'YOL023W'
p2860
F1400.0
sS'YKR096W'
p2861
F195.0
sS'YGR203W'
p2862
F2310.0
sS'YER154W'
p2863
F6550.0
sS'YDR390C'
p2864
F18800.0
sS'YBR260C'
p2865
F1500.0
sS'YHR010W'
p2866
F7380.0
sS'YJR104C'
p2867
F519000.0
sS'YNL231C'
p2868
F15400.0
sS'YIL024C'
p2869
F1540.0
sS'YLR056W'
p2870
F36200.0
sS'YIL008W'
p2871
F1240.0
sS'YOL041C'
p2872
F5910.0
sS'YIL071C'
p2873
F504.0
sS'YNL286W'
p2874
F1360.0
sS'YDR001C'
p2875
F1840.0
sS'YIL162W'
p2876
F1780.0
sS'YOL141W'
p2877
F830.0
sS'YGR080W'
p2878
F1470.0
sS'YOR037W'
p2879
F2730.0
sS'YBL011W'
p2880
F1050.0
sS'YBR195C'
p2881
F149.0
sS'YDR183W'
p2882
F2250.0
sS'YIL039W'
p2883
F1070.0
sS'YDR138W'
p2884
F1340.0
sS'YHR129C'
p2885
F1580.0
sS'YOR317W'
p2886
F7470.0
sS'YBR299W'
p2887
F4030.0
sS'YAR064W'
p2888
F1520.0
sS'YGR033C'
p2889
F3770.0
sS'YAL022C'
p2890
F217.0
sS'YMR315W'
p2891
F9600.0
sS'YLR328W'
p2892
F5130.0
sS'YPL271W'
p2893
F4280.0
sS'YGL153W'
p2894
F2570.0
sS'YNL291C'
p2895
F3210.0
sS'YGR046W'
p2896
F195.0
sS'YLR039C'
p2897
F78.6
sS'YML007W'
p2898
F1620.0
sS'YOL017W'
p2899
F432.0
sS'YER063W'
p2900
F6580.0
sS'YDR481C'
p2901
F3060.0
sS'YER014W'
p2902
F5350.0
sS'YMR171C'
p2903
F656.0
sS'YPR041W'
p2904
F48300.0
sS'YER172C'
p2905
F1440.0
sS'YNL180C'
p2906
F2180.0
sS'YCR042C'
p2907
F1160.0
sS'YNL213C'
p2908
F1160.0
sS'YCR035C'
p2909
F3180.0
sS'YOR244W'
p2910
F1170.0
sS'YEL003W'
p2911
F1660.0
sS'YDR503C'
p2912
F300.0
sS'YGL037C'
p2913
F7720.0
sS'YBR058C'
p2914
F3040.0
sS'YLR048W'
p2915
F60900.0
sS'YLR024C'
p2916
F49.2
sS'YLR071C'
p2917
F319.0
sS'YGR240C'
p2918
F89800.0
sS'YEL058W'
p2919
F14700.0
sS'YMR259C'
p2920
F7110.0
sS'YJR001W'
p2921
F1820.0
sS'YMR148W'
p2922
F922.0
sS'YBR061C'
p2923
F4110.0
sS'YDR434W'
p2924
F7520.0
sS'YFL034C-B'
p2925
F2250.0
sS'YPR052C'
p2926
F3870.0
sS'YMR121C'
p2927
F721.0
sS'YPR025C'
p2928
F8700.0
sS'YBR087W'
p2929
F5040.0
sS'YLR006C'
p2930
F1200.0
sS'YDR330W'
p2931
F6630.0
sS'YER149C'
p2932
F7820.0
sS'YBL037W'
p2933
F1590.0
sS'YER114C'
p2934
F688.0
sS'YOR375C'
p2935
F77500.0
sS'YPR190C'
p2936
F2520.0
sS'YOR215C'
p2937
F2870.0
sS'YHR107C'
p2938
F1170.0
sS'YAR002W'
p2939
F4590.0
sS'YHR127W'
p2940
F2140.0
sS'YOR153W'
p2941
F42000.0
sS'YGL175C'
p2942
F1030.0
sS'YMR237W'
p2943
F3460.0
sS'YDL048C'
p2944
F623.0
sS'YDL064W'
p2945
F2600.0
sS'YMR257C'
p2946
F538.0
sS'YDR026C'
p2947
F432.0
sS'YLR066W'
p2948
F6840.0
sS'YBR047W'
p2949
F2160.0
sS'YDR514C'
p2950
F125.0
sS'YNL325C'
p2951
F339.0
sS'YMR228W'
p2952
F9380.0
sS'YMR125W'
p2953
F11300.0
sS'YMR092C'
p2954
F11100.0
sS'YGL245W'
p2955
F48700.0
sS'YNL273W'
p2956
F952.0
sS'YCR051W'
p2957
F784.0
sS'YER070W'
p2958
F293000.0
sS'YPL219W'
p2959
F396.0
sS'YPL262W'
p2960
F6920.0
sS'YPR065W'
p2961
F238.0
sS'YDL119C'
p2962
F1550.0
sS'YGL129C'
p2963
F1300.0
sS'YPL020C'
p2964
F377.0
sS'YLR432W'
p2965
F26300.0
sS'YKL151C'
p2966
F3870.0
sS'YLR289W'
p2967
F1890.0
sS'YGR222W'
p2968
F799.0
sS'YKL104C'
p2969
F14300.0
sS'YCL040W'
p2970
F21100.0
sS'YBL091C-A'
p2971
F358.0
sS'YOR163W'
p2972
F3440.0
sS'YLR422W'
p2973
F238.0
sS'YLR093C'
p2974
F1890.0
sS'YMR044W'
p2975
F5820.0
sS'YKL128C'
p2976
F3250.0
sS'YJR065C'
p2977
F6650.0
sS'YNL063W'
p2978
F13200.0
sS'YNL308C'
p2979
F1780.0
sS'YOL064C'
p2980
F7330.0
sS'YOR022C'
p2981
F736.0
sS'YHR058C'
p2982
F4820.0
sS'YDR239C'
p2983
F155.0
sS'YJR049C'
p2984
F5040.0
sS'YPR112C'
p2985
F2220.0
sS'YGL010W'
p2986
F486.0
sS'YML069W'
p2987
F22400.0
sS'YOR324C'
p2988
F259.0
sS'YGL140C'
p2989
F1080.0
sS'YHR085W'
p2990
F4420.0
sS'YPL174C'
p2991
F238.0
sS'YGR279C'
p2992
F6190.0
sS'YOR172W'
p2993
F125.0
sS'YMR019W'
p2994
F98.9
sS'YMR275C'
p2995
F486.0
sS'YBL056W'
p2996
F19700.0
sS'YLR324W'
p2997
F4570.0
sS'YER052C'
p2998
F48100.0
sS'YLR427W'
p2999
F922.0
sS'YNL260C'
p3000
F784.0
sS'YOL098C'
p3001
F8120.0
sS'YMR202W'
p3002
F2640.0
sS'YPL061W'
p3003
F135000.0
sS'YMR089C'
p3004
F11500.0
sS'YER003C'
p3005
F5220.0
sS'YER103W'
p3006
F17900.0
sS'YPL115C'
p3007
F752.0
sS'YKR077W'
p3008
F861.0
sS'YFL060C'
p3009
F195.0
sS'YDR173C'
p3010
F2720.0
sS'YMR100W'
p3011
F125.0
sS'YCL057W'
p3012
F8910.0
sS'YKR017C'
p3013
F2250.0
sS'YLR413W'
p3014
F4280.0
sS'YBR072W'
p3015
F19300.0
sS'YDL120W'
p3016
F1560.0
sS'YMR262W'
p3017
F125.0
sS'YPR063C'
p3018
F2140.0
sS'YGR231C'
p3019
F2850.0
sS'YOL110W'
p3020
F937.0
sS'YBL076C'
p3021
F23300.0
sS'YMR113W'
p3022
F2340.0
sS'YGL134W'
p3023
F217.0
sS'YMR297W'
p3024
F44000.0
sS'YKR068C'
p3025
F2370.0
sS'YOR099W'
p3026
F5480.0
sS'YLR387C'
p3027
F2240.0
sS'YGL021W'
p3028
F2190.0
sS'YDL173W'
p3029
F1140.0
sS'YBR143C'
p3030
F13100.0
sS'YJR047C'
p3031
F14200.0
sS'YNR004W'
p3032
F1720.0
sS'YMR006C'
p3033
F623.0
sS'YOR346W'
p3034
F521.0
sS'YJR130C'
p3035
F2070.0
sS'YJL062W-A'
p3036
F2530.0
sS'YML023C'
p3037
F907.0
sS'YAL016W'
p3038
F16900.0
sS'YHR167W'
p3039
F2840.0
sS'YIL172C'
p3040
F166.0
sS'YDR449C'
p3041
F7520.0
sS'YOR070C'
p3042
F206.0
sS'YLR367W'
p3043
F19700.0
sS'YKL080W'
p3044
F21100.0
sS'YPL152W'
p3045
F2430.0
sS'YIL052C'
p3046
F21000.0
sS'YPL064C'
p3047
F2360.0
sS'YNL077W'
p3048
F125.0
sS'YMR311C'
p3049
F3440.0
sS'YHR073W'
p3050
F589.0
sS'YBR172C'
p3051
F486.0
sS'YIR022W'
p3052
F3150.0
sS'YJL172W'
p3053
F721.0
sS'YAR002C-A'
p3054
F20700.0
sS'YBL078C'
p3055
F2010.0
sS'YHR083W'
p3056
F1470.0
sS'YGR095C'
p3057
F10800.0
sS'YMR163C'
p3058
F736.0
sS'YKR042W'
p3059
F56900.0
sS'YKL160W'
p3060
F5860.0
sS'YOL077W-A'
p3061
F1320.0
sS'YPL029W'
p3062
F1440.0
sS'YDL091C'
p3063
F233.0
sS'YDL142C'
p3064
F876.0
sS'YMR066W'
p3065
F396.0
sS'YHR198C'
p3066
F1350.0
sS'YKL024C'
p3067
F1500.0
sS'YKL126W'
p3068
F2950.0
sS'YLR209C'
p3069
F1630.0
sS'YBR189W'
p3070
F63300.0
sS'YJL209W'
p3071
F2180.0
sS'YDR264C'
p3072
F4070.0
sS'YKL064W'
p3073
F259.0
sS'YLR265C'
p3074
F377.0
sS'YKR022C'
p3075
F892.0
sS'YNL035C'
p3076
F3970.0
sS'YLR287C'
p3077
F9100.0
sS'YPL016W'
p3078
F92.3
sS'YJL074C'
p3079
F2660.0
sS'YLR370C'
p3080
F1920.0
sS'YNL177C'
p3081
F1810.0
sS'YDR454C'
p3082
F20500.0
sS'YGR081C'
p3083
F3670.0
sS'YLR250W'
p3084
F6900.0
sS'YHR011W'
p3085
F405.0
sS'YAL043C'
p3086
F3730.0
sS'YOL093W'
p3087
F4090.0
sS'YNL254C'
p3088
F799.0
sS'YOL042W'
p3089
F3480.0
sS'YFR039C'
p3090
F3170.0
sS'YHR146W'
p3091
F2990.0
sS'YPL125W'
p3092
F6300.0
sS'YIL070C'
p3093
F4910.0
sS'YCL037C'
p3094
F8430.0
sS'YHL020C'
p3095
F1280.0
sS'YIL009W'
p3096
F6440.0
sS'YDR289C'
p3097
F3930.0
sS'YLR305C'
p3098
F846.0
sS'YOR063W'
p3099
F450.0
sS'YOL140W'
p3100
F2300.0
sS'YGL223C'
p3101
F2190.0
sS'YBL016W'
p3102
F8480.0
sS'YGL150C'
p3103
F6280.0
sS'YGR125W'
p3104
F1420.0
sS'YJR145C'
p3105
F573.0
sS'YNL292W'
p3106
F3990.0
sS'YNL197C'
p3107
F5730.0
sS'YNR024W'
p3108
F1350.0
sS'YDR423C'
p3109
F623.0
sS'YOR354C'
p3110
F7250.0
sS'YOL108C'
p3111
F521.0
sS'YJL092W'
p3112
F5190.0
sS'YMR316W'
p3113
F736.0
sS'YAL023C'
p3114
F6510.0
sS'YGR027C'
p3115
F322000.0
sS'YGR132C'
p3116
F9690.0
sS'YIL138C'
p3117
F11100.0
sS'YLR439W'
p3118
F7700.0
sS'YIL143C'
p3119
F825.0
sS'YGR092W'
p3120
F3500.0
sS'YBR256C'
p3121
F7300.0
sS'YJL207C'
p3122
F300.0
sS'YLR247C'
p3123
F143.0
sS'YOR038C'
p3124
F922.0
sS'YDL235C'
p3125
F6330.0
sS'YOR057W'
p3126
F1340.0
sS'YIR009W'
p3127
F504.0
sS'YLR390W'
p3128
F1890.0
sS'YLR345W'
p3129
F3380.0
sS'YKL073W'
p3130
F137.0
sS'YLR448W'
p3131
F38400.0
sS'YGR103W'
p3132
F4530.0
sS'YPL141C'
p3133
F556.0
sS'YDR311W'
p3134
F5150.0
sS'YIL041W'
p3135
F7720.0
sS'YDR472W'
p3136
F8350.0
sS'YGR057C'
p3137
F656.0
sS'YLR197W'
p3138
F13500.0
sS'YNL100W'
p3139
F5460.0
sS'YPR171W'
p3140
F704.0
sS'YBR216C'
p3141
F3060.0
sS'YNL245C'
p3142
F861.0
sS'YGL143C'
p3143
F414.0
sS'YLR001C'
p3144
F206.0
sS'YOR304C-A'
p3145
F656.0
sS'YMR318C'
p3146
F21700.0
sS'YOR372C'
p3147
F799.0
sS'YKR074W'
p3148
F1230.0
sS'YHR108W'
p3149
F2270.0
sS'YOR349W'
p3150
F704.0
sS'YDL067C'
p3151
F35500.0
sS'YOL020W'
p3152
F752.0
sS'YBL071W-A'
p3153
F8400.0
sS'YDR135C'
p3154
F396.0
sS'YAR003W'
p3155
F907.0
sS'YMR256C'
p3156
F639.0
sS'YPL229W'
p3157
F922.0
sS'YMR236W'
p3158
F6580.0
sS'YOR127W'
p3159
F396.0
sS'YOR151C'
p3160
F18700.0
sS'YOR195W'
p3161
F314.0
sS'YLL054C'
p3162
F339.0
sS'YLL013C'
p3163
F846.0
sS'YMR192W'
p3164
F2010.0
sS'YGR078C'
p3165
F6550.0
sS'YOR104W'
p3166
F996.0
sS'YER073W'
p3167
F23300.0
sS'YMR229C'
p3168
F8860.0
sS'YCR031C'
p3169
F29600.0
sS'YLL038C'
p3170
F1960.0
sS'YGR007W'
p3171
F4700.0
sS'YOL124C'
p3172
F2020.0
sS'YDR013W'
p3173
F1430.0
sS'YPR125W'
p3174
F11300.0
sS'YNR040W'
p3175
F1140.0
sS'YOR086C'
p3176
F6140.0
sS'YNL051W'
p3177
F468.0
sS'YHL033C'
p3178
F238000.0
sS'YOR270C'
p3179
F55700.0
sS'YPL195W'
p3180
F13500.0
sS'YOL068C'
p3181
F1440.0
sS'YGL252C'
p3182
F3260.0
sS'YOL033W'
p3183
F2940.0
sS'YBR201W'
p3184
F238.0
sS'YBR238C'
p3185
F2080.0
sS'YGL161C'
p3186
F937.0
sS'YPR051W'
p3187
F1940.0
sS'YER155C'
p3188
F1230.0
sS'YGL058W'
p3189
F2770.0
sS'YHL002W'
p3190
F358.0
sS'YML027W'
p3191
F861.0
sS'YKR099W'
p3192
F861.0
sS'YML100W'
p3193
F1960.0
sS'YPR115W'
p3194
F300.0
sS'YDR128W'
p3195
F556.0
sS'YNL148C'
p3196
F656.0
sS'YER051W'
p3197
F784.0
sS'YER093C-A'
p3198
F1840.0
sS'YER004W'
p3199
F1340.0
sS'YGL119W'
p3200
F952.0
sS'YMR052W'
p3201
F1540.0
sS'YOR142W'
p3202
F18400.0
sS'YKR016W'
p3203
F5730.0
sS'YLL036C'
p3204
F11700.0
sS'YJL024C'
p3205
F1240.0
sS'YDR519W'
p3206
F5400.0
sS'YGR278W'
p3207
F3260.0
sS'YDL029W'
p3208
F6650.0
sS'YER102W'
p3209
F14400.0
sS'YKR076W'
p3210
F1670.0
sS'YBL029C-A'
p3211
F996.0
sS'YBL057C'
p3212
F2190.0
sS'YBR073W'
p3213
F1270.0
sS'YER019W'
p3214
F2170.0
sS'YBR028C'
p3215
F1470.0
sS'YPR175W'
p3216
F3110.0
sS'YMR263W'
p3217
F704.0
sS'YDR172W'
p3218
F78900.0
sS'YDL121C'
p3219
F3260.0
sS'YMR299C'
p3220
F1170.0
sS'YPR033C'
p3221
F26800.0
sS'YGL135W'
p3222
F265000.0
sS'YLR129W'
p3223
F9620.0
sS'YPR120C'
p3224
F521.0
sS'YPR062W'
p3225
F5180.0
sS'YMR097C'
p3226
F1630.0
sS'YDR528W'
p3227
F259.0
sS'YDL058W'
p3228
F2330.0
sS'YER173W'
p3229
F752.0
sS'YLR150W'
p3230
F46800.0
sS'YBR026C'
p3231
F1560.0
sS'YMR172W'
p3232
F149.0
sS'YNL214W'
p3233
F656.0
sS'YCR034W'
p3234
F3510.0
sS'YLR403W'
p3235
F259.0
sS'YPR180W'
p3236
F7430.0
sS'YEL013W'
p3237
F5680.0
sS'YPR083W'
p3238
F414.0
sS'YNL094W'
p3239
F2290.0
sS'YGL056C'
p3240
F21200.0
sS'YDR385W'
p3241
F78100.0
sS'YDR480W'
p3242
F1310.0
sS'YER039C-A'
p3243
F98.9
sS'YML004C'
p3244
F2570.0
sS'YCR043C'
p3245
F4240.0
sS'YPL227C'
p3246
F5800.0
sS'YDL010W'
p3247
F1640.0
sS'YBR059C'
p3248
F3000.0
sS'YML019W'
p3249
F1080.0
sS'YJL146W'
p3250
F1850.0
sS'YDR493W'
p3251
F279.0
sS'YGR241C'
p3252
F6800.0
sS'YGL036W'
p3253
F486.0
sS'YPL247C'
p3254
F799.0
sS'YBR071W'
p3255
F1200.0
sS'YPL134C'
p3256
F2840.0
sS'YBR060C'
p3257
F1700.0
sS'YDR103W'
p3258
F1900.0
sS'YLR072W'
p3259
F672.0
sS'YIR023W'
p3260
F704.0
sS'YBL095W'
p3261
F704.0
sS'YDL092W'
p3262
F8000.0
sS'YKR043C'
p3263
F11500.0
sS'YER053C-A'
p3264
F2360.0
sS'YMR067C'
p3265
F3570.0
sS'YJL011C'
p3266
F2930.0
sS'YDL143W'
p3267
F5530.0
sS'YKL138C'
p3268
F2120.0
sS'YBL079W'
p3269
F1560.0
sS'YNL056W'
p3270
F4530.0
sS'YPL093W'
p3271
F28000.0
sS'YHR044C'
p3272
F752.0
sS'YFL001W'
p3273
F5860.0
sS'YKL025C'
p3274
F1600.0
sS'YER086W'
p3275
F11900.0
sS'YKL078W'
p3276
F721.0
sS'YDR207C'
p3277
F217.0
sS'YKL125W'
p3278
F138.0
sS'YLR264W'
p3279
F8600.0
sS'YKL170W'
p3280
F2460.0
sS'YKR023W'
p3281
F1710.0
sS'YNL036W'
p3282
F2330.0
sS'YKL038W'
p3283
F195.0
sS'YJR025C'
p3284
F2330.0
sS'YDR424C'
p3285
F1310.0
sS'YDR267C'
p3286
F5640.0
sS'YLR286C'
p3287
F6350.0
sS'YNL016W'
p3288
F49600.0
sS'YDR496C'
p3289
F21500.0
sS'YLR384C'
p3290
F10500.0
sS'YNL006W'
p3291
F589.0
sS'YPR019W'
p3292
F8800.0
sS'YLR421C'
p3293
F12200.0
sS'YMR145C'
p3294
F4930.0
sS'YDR161W'
p3295
F1630.0
sS'YLR090W'
p3296
F1210.0
sS'YMR098C'
p3297
F2430.0
sS'YOR285W'
p3298
F7470.0
sS'YJL002C'
p3299
F11900.0
sS'YML022W'
p3300
F11200.0
sS'YCR065W'
p3301
F358.0
sS'YOR298C-A'
p3302
F47300.0
sS'YJR031C'
p3303
F2940.0
sS'YPR159W'
p3304
F4760.0
sS'YDR074W'
p3305
F22700.0
sS'YPL079W'
p3306
F66400.0
sS'YHR059W'
p3307
F2630.0
sS'YPR075C'
p3308
F1160.0
sS'YGL137W'
p3309
F129000.0
sS'YML053C'
p3310
F656.0
sS'YPL011C'
p3311
F3300.0
sS'YFL049W'
p3312
F3180.0
sS'YKR018C'
p3313
F1770.0
sS'YNL309W'
p3314
F319.0
sS'YER099C'
p3315
F8120.0
sS'YDL150W'
p3316
F998.0
sS'YJR048W'
p3317
F7330.0
sS'YPR111W'
p3318
F3320.0
sS'YHR084W'
p3319
F1920.0
sS'YNL236W'
p3320
F1720.0
sS'YAL053W'
p3321
F414.0
sS'YGL095C'
p3322
F5660.0
sS'YHR001W-A'
p3323
F5590.0
sS'YJR132W'
p3324
F13500.0
sS'YGR246C'
p3325
F4330.0
sS'YJL100W'
p3326
F56.9
sS'YIL079C'
p3327
F1550.0
sS'YHR069C'
p3328
F4840.0
sS'YDR329C'
p3329
F1400.0
sS'YFR025C'
p3330
F4280.0
sS'YOR017W'
p3331
F1730.0
sS'YBR137W'
p3332
F1200.0
sS'YDR473C'
p3333
F432.0
sS'YPL198W'
p3334
F7080.0
sS'YKL192C'
p3335
F60500.0
sS'YGL082W'
p3336
F7620.0
sS'YDR310C'
p3337
F149.0
sS'YPL146C'
p3338
F1600.0
sS'YKL072W'
p3339
F211.0
sS'YPL139C'
p3340
F3040.0
sS'YNL138W'
p3341
F8760.0
sS'YGR178C'
p3342
F2870.0
sS'YPR098C'
p3343
F752.0
sS'YNL001W'
p3344
F1720.0
sS'YDL236W'
p3345
F2980.0
sS'YIL046W'
p3346
F217.0
sS'YOL149W'
p3347
F2880.0
sS'YFR009W'
p3348
F14600.0
sS'YGR179C'
p3349
F2690.0
sS'YMR182C'
p3350
F1230.0
sS'YGR102C'
p3351
F172.0
sS'YDR081C'
p3352
F572.0
sS'YJL137C'
p3353
F981.0
sS'YKL065C'
p3354
F7210.0
sS'YIL173W'
p3355
F319.0
sS'YBR139W'
p3356
F1420.0
sS'YBR115C'
p3357
F7430.0
sS'YIR015W'
p3358
F2070.0
sS'YDR448W'
p3359
F1720.0
sS'YJR111C'
p3360
F1890.0
sS'YJR046W'
p3361
F2190.0
sS'YHR188C'
p3362
F1680.0
sS'YDL005C'
p3363
F10800.0
sS'YOR305W'
p3364
F1420.0
sS'YFL023W'
p3365
F1300.0
sS'YOR184W'
p3366
F15900.0
sS'YLR360W'
p3367
F1070.0
sS'YER087C-B'
p3368
F217.0
sS'YKL081W'
p3369
F102000.0
sS'YDR092W'
p3370
F8970.0
sS'YNL139C'
p3371
F521.0
sS'YDR361C'
p3372
F4590.0
sS'YPR143W'
p3373
F6200.0
sS'YBR171W'
p3374
F7820.0
sS'YKR035W-A'
p3375
F2440.0
sS'YJL157C'
p3376
F238.0
sS'YLR226W'
p3377
F2910.0
sS'YMR170C'
p3378
F2070.0
sS'YKL181W'
p3379
F11700.0
sS'YDL229W'
p3380
F170000.0
sS'YDR482C'
p3381
F556.0
sS'YOL032W'
p3382
F1910.0
sS'YML063W'
p3383
F107000.0
sS'YDR314C'
p3384
F78.6
sS'YHR027C'
p3385
F306000.0
sS'YPR139C'
p3386
F6630.0
sS'YNR047W'
p3387
F752.0
sS'YFR007W'
p3388
F161.0
sS'YJL180C'
p3389
F6370.0
sS'YKR090W'
p3390
F1310.0
sS'YLR333C'
p3391
F162000.0
sS'YHL030W'
p3392
F2950.0
sS'YBR200W'
p3393
F6490.0
sS'YNL262W'
p3394
F1970.0
sS'YAR028W'
p3395
F1840.0
sS'YBR239C'
p3396
F85.5
sS'YML107C'
p3397
F2210.0
sS'YNL092W'
p3398
F952.0
sS'YPL204W'
p3399
F10300.0
sS'YNL200C'
p3400
F1380.0
sS'YOL069W'
p3401
F1550.0
sS'YNR011C'
p3402
F172.0
sS'YDR412W'
p3403
F2950.0
sS'YDR129C'
p3404
F3510.0
sS'YOR091W'
p3405
F4220.0
sS'YML125C'
p3406
F29000.0
sS'YLR251W'
p3407
F1870.0
sS'YDR288W'
p3408
F2540.0
sS'YGL208W'
p3409
F300.0
sS'YNL284C'
p3410
F5350.0
sS'YOR320C'
p3411
F238.0
sS'YOL092W'
p3412
F1800.0
sS'YOR355W'
p3413
F2280.0
sS'YGR086C'
p3414
F115000.0
sS'YPL111W'
p3415
F42800.0
sS'YOR077W'
p3416
F4590.0
sS'YOL143C'
p3417
F3260.0
sS'YAL034W-A'
p3418
F2610.0
sS'YBR237W'
p3419
F358.0
sS'YIL026C'
p3420
F4090.0
sS'YGL151W'
p3421
F2490.0
sS'YBR197C'
p3422
F1360.0
sS'YHR147C'
p3423
F5680.0
sS'YJR091C'
p3424
F784.0
sS'YGR031W'
p3425
F7400.0
sS'YBR271W'
p3426
F217.0
sS'YDR003W'
p3427
F1230.0
sS'YBL017C'
p3428
F7210.0
sS'YNR027W'
p3429
F6580.0
sS'YAL024C'
p3430
F304.0
sS'YJR142W'
p3431
F217.0
sS'YJL197W'
p3432
F7110.0
sS'YER158C'
p3433
F784.0
sS'YLR134W'
p3434
F471000.0
sS'YBR233W-A'
p3435
F468.0
sS'YOR251C'
p3436
F5770.0
sS'YCL008C'
p3437
F1360.0
sS'YBR092C'
p3438
F952.0
sS'YML005W'
p3439
F656.0
sS'YNL215W'
p3440
F1470.0
sS'YDR529C'
p3441
F10100.0
sS'YDL059C'
p3442
F468.0
sS'YEL012W'
p3443
F1590.0
sS'YDL006W'
p3444
F1520.0
sS'YER123W'
p3445
F1320.0
sS'YPR043W'
p3446
F44600.0
sS'YDR382W'
p3447
F602000.0
sS'YDR483W'
p3448
F13000.0
sS'YDR505C'
p3449
F259.0
sS'YKL206C'
p3450
F2940.0
sS'YER061C'
p3451
F1660.0
sS'YLR135W'
p3452
F274.0
sS'YLR022C'
p3453
F5060.0
sS'YGR068C'
p3454
F1970.0
sS'YPL246C'
p3455
F7850.0
sS'YOR246C'
p3456
F967.0
sS'YPL226W'
p3457
F37600.0
sS'YLR073C'
p3458
F377.0
sS'YGL039W'
p3459
F2340.0
sS'YER183C'
p3460
F468.0
sS'YML018C'
p3461
F2010.0
sS'YDL044C'
p3462
F2060.0
sS'YOL021C'
p3463
F606.0
sS'YHR030C'
p3464
F3230.0
sS'YMR319C'
p3465
F573.0
sS'YBR085W'
p3466
F1080.0
sS'YHR109W'
p3467
F2940.0
sS'YBL031W'
p3468
F264.0
sS'YPL270W'
p3469
F3390.0
sS'YHL001W'
p3470
F35100.0
sS'YNR050C'
p3471
F57500.0
sS'YOR373W'
p3472
F892.0
sS'YJL079C'
p3473
F556.0
sS'YCL017C'
p3474
F504.0
sS'YBR023C'
p3475
F1510.0
sS'YOR260W'
p3476
F9530.0
sS'YIL084C'
p3477
F105.0
sS'YML110C'
p3478
F8100.0
sS'YNR016C'
p3479
F20200.0
sS'YOR362C'
p3480
F12000.0
sS'YPR138C'
p3481
F3820.0
sS'YOL010W'
p3482
F10000.0
sS'YLR064W'
p3483
F2240.0
sS'YGL048C'
p3484
F4700.0
sS'YOR083W'
p3485
F1440.0
sS'YMR193W'
p3486
F4010.0
sS'YCR053W'
p3487
F26000.0
sS'YER072W'
p3488
F12100.0
sS'YKL106W'
p3489
F2910.0
sS'YOR272W'
p3490
F6670.0
sS'YGL019W'
p3491
F8120.0
sS'YNL184C'
p3492
F623.0
sS'YER047C'
p3493
F300.0
sS'YOR138C'
p3494
F5930.0
sS'YPR029C'
p3495
F4850.0
sS'YMR144W'
p3496
F2120.0
sS'YCR066W'
p3497
F206.0
sS'YML098W'
p3498
F2080.0
sS'YJL034W'
p3499
F337000.0
sS'YLR420W'
p3500
F12700.0
sS'YCR088W'
p3501
F606.0
sS'YOR252W'
p3502
F5350.0
sS'YJL058C'
p3503
F1960.0
sS'YDR075W'
p3504
F2840.0
sS'YHR087W'
p3505
F2430.0
sS'YFL048C'
p3506
F2900.0
sS'YLR117C'
p3507
F2140.0
sS'YGR220C'
p3508
F3190.0
sS'YML052W'
p3509
F17000.0
sS'YPL012W'
p3510
F8170.0
sS'YLR299W'
p3511
F672.0
sS'YOR176W'
p3512
F22700.0
sS'YHR187W'
p3513
F3870.0
sS'YDL108W'
p3514
F4400.0
sS'YNL172W'
p3515
F178.0
sS'YGR275W'
p3516
F1550.0
sS'YIR033W'
p3517
F300.0
sS'YDL084W'
p3518
F51700.0
sS'YDR345C'
p3519
F37200.0
sS'YOR209C'
p3520
F32100.0
sS'YCR073W-A'
p3521
F1160.0
sS'YKL033W'
p3522
F721.0
sS'YLL022C'
p3523
F4550.0
sS'YOR143C'
p3524
F3320.0
sS'YER029C'
p3525
F861.0
sS'YCL055W'
p3526
F1690.0
sS'YER005W'
p3527
F450.0
sS'YER105C'
p3528
F4420.0
sS'YKR075C'
p3529
F1960.0
sS'YBL054W'
p3530
F830.0
sS'YCR024C'
p3531
F784.0
sS'YER050C'
p3532
F1210.0
sS'YCR008W'
p3533
F1030.0
sS'YBL104C'
p3534
F184.0
sS'YMR102C'
p3535
F538.0
sS'YCR071C'
p3536
F1710.0
sS'YPR144C'
p3537
F1630.0
sS'YDR175C'
p3538
F3150.0
sS'YLR082C'
p3539
F538.0
sS'YPR034W'
p3540
F1360.0
sS'YMR159C'
p3541
F573.0
sS'YOR189W'
p3542
F538.0
sS'YLR035C'
p3543
F71.6
sS'YOR154W'
p3544
F3250.0
sS'YDL122W'
p3545
F8970.0
sS'YMR264W'
p3546
F589.0
sS'YDL188C'
p3547
F4110.0
sS'YPR061C'
p3548
F414.0
sS'YNL315C'
p3549
F2840.0
sS'YER018C'
p3550
F3280.0
sS'YOR299W'
p3551
F2070.0
sS'YPR174C'
p3552
F3420.0
sS'YHR189W'
p3553
F339.0
sS'YLR385C'
p3554
F4240.0
sS'YOR056C'
p3555
F4490.0
sS'YIL125W'
p3556
F14300.0
sS'YBR141C'
p3557
F623.0
sS'YFR016C'
p3558
F704.0
sS'YKL148C'
p3559
F10400.0
sS'YDL133C-A'
p3560
F4910.0
sS'YDL171C'
p3561
F18900.0
sS'YDR080W'
p3562
F1170.0
sS'YJR010W'
p3563
F1510.0
sS'YBR138C'
p3564
F195.0
sS'YBR114W'
p3565
F358.0
sS'YPL250C'
p3566
F450.0
sS'YOR108W'
p3567
F28800.0
sS'YHR165C'
p3568
F468.0
sS'YKL028W'
p3569
F35900.0
sS'YLR222C'
p3570
F8070.0
sS'YLR221C'
p3571
F2940.0
sS'YMR282C'
p3572
F2680.0
sS'YGR210C'
p3573
F11600.0
sS'YLR361C'
p3574
F1940.0
sS'YOR085W'
p3575
F4030.0
sS'YDR362C'
p3576
F1130.0
sS'YGL159W'
p3577
F172.0
sS'YPL109C'
p3578
F2470.0
sS'YLR390W-A'
p3579
F42000.0
sS'YNL071W'
p3580
F5440.0
sS'YOR094W'
p3581
F1240.0
sS'YMR064W'
p3582
F504.0
sS'YKL166C'
p3583
F1590.0
sS'YJR007W'
p3584
F17100.0
sS'YGR211W'
p3585
F39900.0
sS'YKL139W'
p3586
F125.0
sS'YPL060W'
p3587
F396.0
sS'YJL069C'
p3588
F9570.0
sS'YLR168C'
p3589
F2910.0
sS'YLR298C'
p3590
F2140.0
sS'YFL027C'
p3591
F573.0
sS'YHR047C'
p3592
F77000.0
sS'YPR132W'
p3593
F3340.0
sS'YPR137W'
p3594
F5130.0
sS'YJL016W'
p3595
F3360.0
sS'YGL001C'
p3596
F2580.0
sS'YJR058C'
p3597
F1390.0
sS'YDR444W'
p3598
F2070.0
sS'YDL115C'
p3599
F1080.0
sS'YER087W'
p3600
F477.0
sS'YLR285W'
p3601
F7280.0
sS'YPR156C'
p3602
F2760.0
sS'YKL124W'
p3603
F450.0
sS'YDL219W'
p3604
F4610.0
sS'YPL038W'
p3605
F521.0
sS'YCR086W'
p3606
F1920.0
sS'YDR266C'
p3607
F1910.0
sS'YGL194C'
p3608
F4890.0
sS'YPL026C'
p3609
F2810.0
sS'YOR116C'
p3610
F6020.0
sS'YKR024C'
p3611
F1460.0
sS'YNL037C'
p3612
F10500.0
sS'YDL240W'
p3613
F468.0
sS'YPL063W'
p3614
F2400.0
sS'YFR040W'
p3615
F5960.0
sS'YML124C'
p3616
F12300.0
sS'YIL107C'
p3617
F1710.0
sS'YOL142W'
p3618
F6050.0
sS'YGL209W'
p3619
F504.0
sS'YOR326W'
p3620
F4340.0
sS'YDR405W'
p3621
F2170.0
sS'YIL007C'
p3622
F846.0
sS'YGR087C'
p3623
F1520.0
sS'YMR296C'
p3624
F22400.0
sS'YCL031C'
p3625
F2610.0
sS'YIL027C'
p3626
F5240.0
sS'YPL127C'
p3627
F6560.0
sS'YGL156W'
p3628
F319.0
sS'YJL090C'
p3629
F540.0
sS'YJR143C'
p3630
F1270.0
sS'YBR196C'
p3631
F91600.0
sS'YLR190W'
p3632
F1070.0
sS'YGR147C'
p3633
F1240.0
sS'YJR092W'
p3634
F1600.0
sS'YOR311C'
p3635
F784.0
sS'YGR030C'
p3636
F3180.0
sS'YOR034C'
p3637
F815.0
sS'YBL014C'
p3638
F237.0
sS'YDR305C'
p3639
F1920.0
sS'YGL094C'
p3640
F1510.0
sS'YLR358C'
p3641
F1730.0
sS'YHR068W'
p3642
F7600.0
sS'YJR059W'
p3643
F1420.0
sS'YOR084W'
p3644
F2350.0
sS'YGR130C'
p3645
F10300.0
sS'YDR458C'
p3646
F1250.0
sS'YJR118C'
p3647
F1160.0
sS'YOR016C'
p3648
F2710.0
sS'YJR121W'
p3649
F164000.0
sS'YGR165W'
p3650
F3460.0
sS'YLL043W'
p3651
F907.0
sS'YGR128C'
p3652
F16800.0
sS'YBR254C'
p3653
F1200.0
sS'YDR313C'
p3654
F195.0
sS'YIL047C'
p3655
F1160.0
sS'YLR245C'
p3656
F3120.0
sS'YKL193C'
p3657
F3870.0
sS'YNL153C'
p3658
F7470.0
sS'YGL083W'
p3659
F1480.0
sS'YJL083W'
p3660
F396.0
sS'YBR214W'
p3661
F2840.0
sS'YLR310C'
p3662
F319.0
sS'YPL138C'
p3663
F1680.0
sS'YJR085C'
p3664
F2100.0
sS'YKL075C'
p3665
F98.9
sS'YNL287W'
p3666
F77900.0
sS'YFR008W'
p3667
F486.0
sS'YNL102W'
p3668
F1050.0
sS'YMR234W'
p3669
F149.0
sS'YOL077C'
p3670
F13200.0
sS'YDR137W'
p3671
F589.0
sS'YHR031C'
p3672
F656.0
sS'YBR084W'
p3673
F11400.0
sS'YLR003C'
p3674
F1200.0
sS'YGR049W'
p3675
F3210.0
sS'YDL061C'
p3676
F5410.0
sS'YIL010W'
p3677
F1840.0
sS'YDR397C'
p3678
F2950.0
sS'YNR051C'
p3679
F11700.0
sS'YGR187C'
p3680
F20800.0
sS'YDR508C'
p3681
F10600.0
sS'YHR122W'
p3682
F1800.0
sS'YMR273C'
p3683
F279.0
sS'YCL016C'
p3684
F1660.0
sS'YPL267W'
p3685
F688.0
sS'YOR229W'
p3686
F3750.0
sS'YDR338C'
p3687
F195.0
sS'YHL017W'
p3688
F14600.0
sS'YJR010C-A'
p3689
F5550.0
sS'YIL085C'
p3690
F2890.0
sS'YGR005C'
p3691
F520.0
sS'YBL032W'
p3692
F15600.0
sS'YGL049C'
p3693
F3390.0
sS'YHL034C'
p3694
F12800.0
sS'YHL048W'
p3695
F3070.0
sS'YGL240W'
p3696
F1360.0
sS'YCR052W'
p3697
F2470.0
sS'YNL209W'
p3698
F104000.0
sS'YNL185C'
p3699
F3190.0
sS'YBR272C'
p3700
F468.0
sS'YLR327C'
p3701
F504.0
sS'YDR298C'
p3702
F32400.0
sS'YDR011W'
p3703
F1300.0
sS'YIL061C'
p3704
F736.0
sS'YDR182W'
p3705
F583.0
sS'YGL254W'
p3706
F2120.0
sS'YOL059W'
p3707
F8970.0
sS'YPR097W'
p3708
F3080.0
sS'YOR095C'
p3709
F5680.0
sS'YOL151W'
p3710
F5460.0
sS'YHR131C'
p3711
F172.0
sS'YDR425W'
p3712
F1800.0
sS'YGR104C'
p3713
F1010.0
sS'YOL039W'
p3714
F428000.0
sS'YOR026W'
p3715
F1430.0
sS'YOR358W'
p3716
F450.0
sS'YGR269W'
p3717
F279.0
sS'YOR090C'
p3718
F7550.0
sS'YBR281C'
p3719
F1940.0
sS'YJL198W'
p3720
F3430.0
sS'YPL207W'
p3721
F5410.0
sS'YDR197W'
p3722
F2140.0
sS'YLR417W'
p3723
F2470.0
sS'YGL076C'
p3724
F101000.0
sS'YNL289W'
p3725
F606.0
sS'YOL135C'
p3726
F7600.0
sS'YOR323C'
p3727
F6920.0
sS'YLL041C'
p3728
F9540.0
sS'YML106W'
p3729
F39300.0
sS'YCR009C'
p3730
F7390.0
sS'YMR200W'
p3731
F2360.0
sS'YDR118W'
p3732
F1330.0
sS'YMR169C'
p3733
F172.0
sS'YOR193W'
p3734
F382.0
sS'YPR070W'
p3735
F4670.0
sS'YLR118C'
p3736
F1480.0
sS'YER006W'
p3737
F7130.0
sS'YGL117W'
p3738
F149.0
sS'YLR182W'
p3739
F3340.0
sS'YMR105C'
p3740
F3790.0
sS'YER182W'
p3741
F1920.0
sS'YLL034C'
p3742
F4490.0
sS'YML042W'
p3743
F450.0
sS'YJL110C'
p3744
F319.0
sS'YMR251W-A'
p3745
F6140.0
sS'YER174C'
p3746
F7800.0
sS'YDR069C'
p3747
F428.0
sS'YOL049W'
p3748
F3430.0
sS'YBL072C'
p3749
F15900.0
sS'YER104W'
p3750
F259.0
sS'YGR232W'
p3751
F319.0
sS'YEL066W'
p3752
F1160.0
sS'YEL046C'
p3753
F106000.0
sS'YBL055C'
p3754
F1460.0
sS'YPR035W'
p3755
F346000.0
sS'YDL189W'
p3756
F892.0
sS'YDL123W'
p3757
F6780.0
sS'YML008C'
p3758
F53800.0
sS'YMR037C'
p3759
F125.0
sS'YDR174W'
p3760
F19000.0
sS'YOR265W'
p3761
F1760.0
sS'YML073C'
p3762
F37100.0
sS'YCR038C'
p3763
F2110.0
sS'YOR157C'
p3764
F11400.0
sS'YLR455W'
p3765
F2610.0
sS'YGL101W'
p3766
F1500.0
sS'YHR143W-A'
p3767
F907.0
sS'YOR205C'
p3768
F937.0
sS'YJR105W'
p3769
F22200.0
sS'YPR042C'
p3770
F377.0
sS'YCL009C'
p3771
F15800.0
sS'YDL072C'
p3772
F2840.0
sS'YER159C'
p3773
F5130.0
sS'YEL048C'
p3774
F8660.0
sS'YER122C'
p3775
F1510.0
sS'YHR113W'
p3776
F172.0
sS'YMR189W'
p3777
F12000.0
sS'YER048W-A'
p3778
F2440.0
sS'YBR093C'
p3779
F1110.0
sS'YPR182W'
p3780
F2570.0
sS'YJL196C'
p3781
F937.0
sS'YDR034C'
p3782
F450.0
sS'YGL054C'
p3783
F7110.0
sS'YGL025C'
p3784
F556.0
sS'YNL230C'
p3785
F815.0
sS'YLR021W'
p3786
F1820.0
sS'YOL126C'
p3787
F5260.0
sS'YLR058C'
p3788
F67600.0
sS'YMR142C'
p3789
F54200.0
sS'YGR292W'
p3790
F5060.0
sS'YEL006W'
p3791
F1630.0
sS'YGR243W'
p3792
F6750.0
sS'YDR506C'
p3793
F589.0
sS'YGL038C'
p3794
F9490.0
sS'YLR074C'
p3795
F5630.0
sS'YNL216W'
p3796
F4390.0
sS'YLR405W'
p3797
F3390.0
sS'YNL227C'
p3798
F2310.0
sS'YPL225W'
p3799
F37500.0
sS'YDL043C'
p3800
F3460.0
sS'YDL012C'
p3801
F2250.0
sS'YPL249C'
p3802
F1940.0
sS'YBR015C'
p3803
F6730.0
sS'YER031C'
p3804
F5960.0
sS'YDL109C'
p3805
F195.0
sS'YJR006W'
p3806
F626.0
sS'YIR021W'
p3807
F5240.0
sS'YJL177W'
p3808
F21100.0
sS'YLR430W'
p3809
F125.0
sS'YDL182W'
p3810
F28100.0
sS'YPL051W'
p3811
F1920.0
sS'YJL068C'
p3812
F1750.0
sS'YKL112W'
p3813
F4820.0
sS'YKR041W'
p3814
F217.0
sS'YOR237W'
p3815
F1690.0
sS'YHR046C'
p3816
F2440.0
sS'YDR156W'
p3817
F3100.0
sS'YPR155C'
p3818
F2940.0
sS'YHR179W'
p3819
F15100.0
sS'YLR176C'
p3820
F377.0
sS'YNL049C'
p3821
F1720.0
sS'YGL195W'
p3822
F7330.0
sS'YKR025W'
p3823
F1590.0
sS'YNL336W'
p3824
F1730.0
sS'YLR423C'
p3825
F358.0
sS'YDL141W'
p3826
F1970.0
sS'YDR205W'
p3827
F1070.0
sS'YJL057C'
p3828
F892.0
sS'YPR100W'
p3829
F3390.0
sS'YLR206W'
p3830
F1970.0
sS'YER088C'
p3831
F2120.0
sS'YNL014W'
p3832
F125.0
sS'YDR358W'
p3833
F656.0
sS'YDR076W'
p3834
F1050.0
sS'YDR056C'
p3835
F1600.0
sS'YPR028W'
p3836
F1760.0
sS'YMR117C'
p3837
F1750.0
sS'YJL035C'
p3838
F830.0
sS'YKR052C'
p3839
F1340.0
sS'YPR107C'
p3840
F3690.0
sS'YER040W'
p3841
F589.0
sS'YGR221C'
p3842
F56.9
sS'YDR247W'
p3843
F784.0
sS'YHR086W'
p3844
F1480.0
sS'YGR274C'
p3845
F1500.0
sS'YHR039C-A'
p3846
F2280.0
sS'YML055W'
p3847
F4890.0
sS'YML088W'
p3848
F639.0
sS'YJR066W'
p3849
F589.0
sS'YLR116W'
p3850
F4380.0
sS'YER008C'
p3851
F377.0
sS'YJL081C'
p3852
F1070.0
sS'YJR067C'
p3853
F1500.0
sS'YLR192C'
p3854
F17900.0
s.